## Advanced:
item.adv:abyssal_lurker.name=§eAbyssal Lurker
item.adv:angelfish.name=Angelfish
item.adv:angler_fish.name=§ePrismatic Angler
item.adv:blaze_pike.name=§dBlaze Chichlid
item.adv:bonefish.name=§dBonefish
item.adv:brown_shroomfin.name=§bBrown Fungalfin
item.adv:catfish.name=Catfish
item.adv:cave_trout.name=§bCarbonic Trout
item.adv:charged_bullhead.name=§bCharged Bullhead
item.adv:chorus_koi.name=§bChorus Koi
item.adv:crystal_mullet.name=§bLazulicanth
item.adv:cursed_koi.name=§dCursed Koi
item.adv:ender_shad.name=§bEnder Synanceia
item.adv:explosive_crucian.name=§eNitric Crucian
item.adv:flarefin_koi.name=§dFlarefin Koi
item.adv:frost_minnow.name=Frost Minnow
item.adv:fungi_catfish.name=§dWarthead
item.adv:glacier_anchovy.name=§eGlacier Anchovy
item.adv:golden_koi.name=Golden Koi
item.adv:green_jellyfish.name=§dFluorescent Jellyfish
item.adv:jellyfish.name=Bluebottle Jellyfish
item.adv:magikarp.name=§dMagikarp
item.adv:magma_jellyfish.name=§dMagmatic Jellyfish
item.adv:mandarinfish.name=§bMandarin Dragonet
item.adv:mud_tuna.name=Mud Tuna
item.adv:nether_sturgeon.name=§dWrackke
item.adv:obsidian_bream.name=§dMidnight Bream
item.adv:pearl_sardine.name=§bPearlfish
item.adv:pike.name=Pike
item.adv:piranha.name=§bPiranha
item.adv:quartz_chub.name=§dQuartzander
item.adv:red_shroomfin.name=§bRed Fungalfin
item.adv:ruffe.name=Ruffe
item.adv:sandy_bass.name=Barred Sand Bass
item.adv:snowy_walleye.name=Snowy Walleye
item.adv:sparkling_eel.name=§bSparkling Eel
item.adv:specular_snapper.name=§bSpecular Snapper
item.adv:sponge_eater.name=§eBluehead Porifcian
item.adv:spookyfin.name=§dPhantasmal Tetra
item.adv:squid.name=Squid
item.adv:sunfish.name=§eSunfish
item.adv:swamp_plaice.name=§eGreen-Finned Plaice
item.adv:withered_crucian.name=§dWithered Crucian
item.adv:blazing_fishing_pole=§dBlazing Fishing Pole