## Avanzado:
item.adv:abyssal_lurker.name=§eAcechador Abisal
item.adv:angelfish.name=Pez Ángel
item.adv:angler_fish.name=§eRape
item.adv:blaze_pike.name=§dLucio Resplandeciente
item.adv:bonefish.name=§dPez Hueso
item.adv:brown_shroomfin.name=§bAletaseta Marrón
item.adv:catfish.name=Bagre
item.adv:cave_trout.name=§bTrucha de Cueva
item.adv:charged_bullhead.name=§bSiluro Cargado
item.adv:chorus_koi.name=§bKoi de Coro
item.adv:crystal_mullet.name=§bMójol de Cristal
item.adv:cursed_koi.name=§dKoi Maldito
item.adv:ender_shad.name=§bSábalo del Fin
item.adv:explosive_crucian.name=§eCarpa Cruciana Explosiva
item.adv:flarefin_koi.name=§dKoi de Aleta Llameante
item.adv:frost_minnow.name=Pececillo de Escarcha
item.adv:fungi_catfish.name=§dBagre Hongo
item.adv:glacier_anchovy.name=§eAnchoa de Glaciar
item.adv:golden_koi.name=Koi Dorado
item.adv:green_jellyfish.name=§dMedusa Verde
item.adv:jellyfish.name=Medusa
item.adv:magikarp.name=§dMagikarp
item.adv:magma_jellyfish.name=§dMedusa de Magma
item.adv:mandarinfish.name=§bPez Mandarín
item.adv:mud_tuna.name=Atún de Barro
item.adv:nether_sturgeon.name=§dEsturión Inferior
item.adv:obsidian_bream.name=§dBrema de Obsidiana
item.adv:pearl_sardine.name=§bSardina Perlada
item.adv:pike.name=Lucio
item.adv:piranha.name=§bPiraña
item.adv:quartz_chub.name=§dCacho de Cuarzo
item.adv:red_shroomfin.name=§bAletaseta Rojo
item.adv:ruffe.name=Acerina
item.adv:sandy_bass.name=Lubina Arenosa
item.adv:snowy_walleye.name=Lucioperca Nevada
item.adv:sparkling_eel.name=§bAnguila destellante
item.adv:specular_snapper.name=§bPargo Especular
item.adv:sponge_eater.name=§eComeesponjas
item.adv:spookyfin.name=§dAleta Escalofriante
item.adv:squid.name=Calamar
item.adv:sunfish.name=§ePez Sol
item.adv:swamp_plaice.name=§ePlatija de Ciénaga
item.adv:withered_crucian.name=§dCarpa Cruciana Marchita
item.adv:blazing_fishing_pole=§dCaña de Pescar Llameante