## Advanced:
item.adv:abyssal_lurker.name=§eSyvyyksien Väijyjä
item.adv:angelfish.name=Lehtikala
item.adv:angler_fish.name=§eKrottikala
item.adv:blaze_pike.name=§dRoihuhauki
item.adv:bonefish.name=§dLuukala
item.adv:brown_shroomfin.name=§bRuskea Sienievä
item.adv:catfish.name=Kissakala
item.adv:cave_trout.name=§bLuolataimen
item.adv:charged_bullhead.name=§bLatautunut Piikkimonni
item.adv:chorus_koi.name=§bKoorikarppi
item.adv:crystal_mullet.name=§bKristallikeltti
item.adv:cursed_koi.name=§dKirottu Karppi
item.adv:ender_shad.name=§bÄärisilli
item.adv:explosive_crucian.name=§eRäjähtävä Ruutana
item.adv:flarefin_koi.name=§dLoimueväkarppi
item.adv:frost_minnow.name=Huurteinen Mutu
item.adv:fungi_catfish.name=§dSienikissakala
item.adv:glacier_anchovy.name=§eJäätikköanjovis
item.adv:golden_koi.name=Kultakarppi
item.adv:green_jellyfish.name=§dVihreä Meduusa
item.adv:jellyfish.name=Meduusa
item.adv:magikarp.name=§dMagikarp
item.adv:magma_jellyfish.name=§dMagmameduusa
item.adv:mandarinfish.name=§bMandariinikala
item.adv:mud_tuna.name=Mutainen Tonnikala
item.adv:nether_sturgeon.name=§dHornasampi
item.adv:obsidian_bream.name=§dObsidiaanilahna
item.adv:pearl_sardine.name=§bHelmisardiini
item.adv:pike.name=Hauki
item.adv:piranha.name=§bPiraija
item.adv:quartz_chub.name=§dKvartsiturpa
item.adv:red_shroomfin.name=§bPunainen Sienievä
item.adv:ruffe.name=Kiiski
item.adv:sandy_bass.name=Hiekkabassi
item.adv:snowy_walleye.name=Lumisilmäkuha
item.adv:sparkling_eel.name=§bSäkenöivä Ankerias
item.adv:specular_snapper.name=§bHeijastava Napsija
item.adv:sponge_eater.name=§ePesusienisyöjä
item.adv:spookyfin.name=§dKarmeaevä
item.adv:squid.name=Mustekala
item.adv:sunfish.name=§eMöhkäkala
item.adv:swamp_plaice.name=§eSuokampela
item.adv:withered_crucian.name=§dNäivettynyt Ruutana
item.adv:blazing_fishing_pole=§dRoihuava Onkivapa