## Avancée:
item.adv:abyssal_lurker.name=§eRôdeur des Abysses
item.adv:angelfish.name=Poisson Ange
item.adv:angler_fish.name=§ePoisson Pêcheur
item.adv:blaze_pike.name=§dBrochet Flambant
item.adv:bonefish.name=§dTarpon
item.adv:brown_shroomfin.name=§bChampinageoire Marron
item.adv:catfish.name=Poisson-Chat
item.adv:cave_trout.name=§bTruite des Grottes
item.adv:charged_bullhead.name=§bBarbotte Chargée
item.adv:chorus_koi.name=§bKoi des Chœurs
item.adv:crystal_mullet.name=§bMulet Cristallin
item.adv:cursed_koi.name=§dKoi Maudite
item.adv:ender_shad.name=§bAlose de l'End
item.adv:explosive_crucian.name=§eCarassin Explosif
item.adv:flarefin_koi.name=§dKoi Aux Nageoires Flambantes
item.adv:frost_minnow.name=Méné de Givre
item.adv:fungi_catfish.name=§dPoisson-Chatpignon
item.adv:glacier_anchovy.name=§eAnchois des Glaciers
item.adv:golden_koi.name=Koi Dorée
item.adv:green_jellyfish.name=§dMéduse Verte
item.adv:jellyfish.name=Méduse
item.adv:magikarp.name=§dMagicarpe
item.adv:magma_jellyfish.name=§dMéduse de Magma
item.adv:mandarinfish.name=§bPoisson-Mandarin
item.adv:mud_tuna.name=Thon des Boues
item.adv:nether_sturgeon.name=§dEsturgeon Du Tréfonds
item.adv:obsidian_bream.name=§dDaurade Obsidienne
item.adv:pearl_sardine.name=§bSardine des Perles
item.adv:pike.name=Brochet
item.adv:piranha.name=§bPiranha
item.adv:quartz_chub.name=§dChevesne de Quartz
item.adv:red_shroomfin.name=§bChampinageoire Rouge
item.adv:ruffe.name=Grémille
item.adv:sandy_bass.name=Bar des Sables
item.adv:snowy_walleye.name=Doré Jaune des Neiges
item.adv:sparkling_eel.name=§bAnguille Étincelante
item.adv:specular_snapper.name=§bVivaneau Spéculaire
item.adv:sponge_eater.name=§eMangeur D'éponge
item.adv:spookyfin.name=§dÉcailledepoule
item.adv:squid.name=Poulpe
item.adv:sunfish.name=§ePoisson-Lune
item.adv:swamp_plaice.name=§ePlie D'étang
item.adv:withered_crucian.name=§dCarassin Flétri
item.adv:blazing_fishing_pole=§dCanne À Pêche Flambante