## Advanced:
item.adv:abyssal_lurker.name=§ePengintai Palung
item.adv:angelfish.name=Ikan Bidadari
item.adv:angler_fish.name=§eIkan Sungut
item.adv:blaze_pike.name=§dIkan Tombak Berapi
item.adv:bonefish.name=§dIkan Tulang
item.adv:brown_shroomfin.name=§bIkan Sirip Jamur Coklat
item.adv:catfish.name=Ikan Lele
item.adv:cave_trout.name=§bTrout Gua
item.adv:charged_bullhead.name=§bBullhead Batu Merah
item.adv:chorus_koi.name=§bKoi Chorus
item.adv:crystal_mullet.name=§bMullet Kristal
item.adv:cursed_koi.name=§dKoi Terkutuk
item.adv:ender_shad.name=§bShad Ender
item.adv:explosive_crucian.name=§eKrusia Eksplosif
item.adv:flarefin_koi.name=§dKoi Sirip Api
item.adv:frost_minnow.name=Minnow Beku
item.adv:fungi_catfish.name=§dIkan Lele Jamuran
item.adv:glacier_anchovy.name=§eIkan Teri Gletser
item.adv:golden_koi.name=Koi Emas
item.adv:green_jellyfish.name=§dUbur-Ubur Hijau
item.adv:jellyfish.name=Ubur-Ubur
item.adv:magikarp.name=§dMagikarp
item.adv:magma_jellyfish.name=§dUbur-Ubur Magma
item.adv:mandarinfish.name=§bIkan Mandarin
item.adv:mud_tuna.name=Tuna Lumpur
item.adv:nether_sturgeon.name=§dSturgeon Nether
item.adv:obsidian_bream.name=§dBream Obsidian
item.adv:pearl_sardine.name=§bSarden Mutiara
item.adv:pike.name=Ikan Tombak
item.adv:piranha.name=§bPiranha
item.adv:quartz_chub.name=§dChub Kuarsa
item.adv:red_shroomfin.name=§bIkan Sirip Jamur Merah
item.adv:ruffe.name=Ruffe
item.adv:sandy_bass.name=Bass Pasir
item.adv:snowy_walleye.name=Walleye Salju
item.adv:sparkling_eel.name=§bBelut Berkilau
item.adv:specular_snapper.name=§bKakap Spekular
item.adv:sponge_eater.name=§ePemakan Spons
item.adv:spookyfin.name=§dIkan Sirip Hantu
item.adv:squid.name=Cumi-Cumi
item.adv:sunfish.name=§eIkan Matahari
item.adv:swamp_plaice.name=§ePlaice Rawa
item.adv:withered_crucian.name=§dKrusia Wither
item.adv:blazing_fishing_pole=§dTongkat Memancing Berapi