## 先进的:
item.adv:abyssal_lurker.name=§e深渊潜者
item.adv:angelfish.name=神仙鱼
item.adv:angler_fish.name=§e𩽾𩾌鱼
item.adv:blaze_pike.name=§d烈焰长矛
item.adv:bonefish.name=§d骨鱼
item.adv:brown_shroomfin.name=§b棕蘑蘑鳍
item.adv:catfish.name=鲇鱼
item.adv:cave_trout.name=§b穴鳟
item.adv:charged_bullhead.name=§b激发𫚔
item.adv:chorus_koi.name=§b歌咏锦鲤
item.adv:crystal_mullet.name=§b水晶鲻
item.adv:cursed_koi.name=§d诅咒锦鲤
item.adv:ender_shad.name=§b末影鲨
item.adv:explosive_crucian.name=§e爆炸鲫
item.adv:flarefin_koi.name=§d焰鳍锦鲤
item.adv:frost_minnow.name=寒冰米诺鱼
item.adv:fungi_catfish.name=§d菇菇鲇鱼
item.adv:glacier_anchovy.name=§e冰河鳀鱼
item.adv:golden_koi.name=黄金锦鲤
item.adv:green_jellyfish.name=§d绿水母
item.adv:jellyfish.name=水母
item.adv:magikarp.name=§d鲤鱼王
item.adv:magma_jellyfish.name=§d熔岩水母
item.adv:mandarinfish.name=§b七彩麒麟
item.adv:mud_tuna.name=泥沼鲔鱼
item.adv:nether_sturgeon.name=§d下界鲟
item.adv:obsidian_bream.name=§d黑曜鲷
item.adv:pearl_sardine.name=§b珍珠沙丁鱼
item.adv:pike.name=狗鱼
item.adv:piranha.name=§b食人鱼
item.adv:quartz_chub.name=§d石英鲢
item.adv:red_shroomfin.name=§b红蘑蘑鳍
item.adv:ruffe.name=梅花鲈
item.adv:sandy_bass.name=沙鲈
item.adv:snowy_walleye.name=雪梭鲈
item.adv:sparkling_eel.name=§b闪光鳗鱼
item.adv:specular_snapper.name=§b镜面真鲷
item.adv:sponge_eater.name=§e海绵食客
item.adv:spookyfin.name=§d悚鳍
item.adv:squid.name=乌贼
item.adv:sunfish.name=§e翻车鱼
item.adv:swamp_plaice.name=§e沼泽鲽
item.adv:withered_crucian.name=§d枯鲫
item.adv:blazing_fishing_pole=§d烈焰钓竿