## 先進的:
item.adv:abyssal_lurker.name=§e深淵潛者
item.adv:angelfish.name=神仙魚
item.adv:angler_fish.name=§e鮟鱇魚
item.adv:blaze_pike.name=§d烈焰長矛
item.adv:bonefish.name=§d骨魚
item.adv:brown_shroomfin.name=§b棕蘑蘑鰭
item.adv:catfish.name=鯰魚
item.adv:cave_trout.name=§b穴鱒
item.adv:charged_bullhead.name=§b激發鮰
item.adv:chorus_koi.name=§b歌詠錦鯉
item.adv:crystal_mullet.name=§b水晶鯔
item.adv:cursed_koi.name=§d詛咒錦鯉
item.adv:ender_shad.name=§b末影鯊
item.adv:explosive_crucian.name=§e爆炸鯽
item.adv:flarefin_koi.name=§d焰鰭錦鯉
item.adv:frost_minnow.name=寒冰米諾魚
item.adv:fungi_catfish.name=§d菇菇鯰魚
item.adv:glacier_anchovy.name=§e冰河鯷魚
item.adv:golden_koi.name=黃金錦鯉
item.adv:green_jellyfish.name=§d綠水母
item.adv:jellyfish.name=水母
item.adv:magikarp.name=§d鯉魚王
item.adv:magma_jellyfish.name=§d熔岩水母
item.adv:mandarinfish.name=§b七彩麒麟
item.adv:mud_tuna.name=泥沼鮪魚
item.adv:nether_sturgeon.name=§d下界鱘
item.adv:obsidian_bream.name=§d黑曜鯛
item.adv:pearl_sardine.name=§b珍珠沙丁魚
item.adv:pike.name=狗魚
item.adv:piranha.name=§b食人魚
item.adv:quartz_chub.name=§d石英鰱
item.adv:red_shroomfin.name=§b紅蘑蘑鰭
item.adv:ruffe.name=梅花鱸
item.adv:sandy_bass.name=沙鱸
item.adv:snowy_walleye.name=雪梭鱸
item.adv:sparkling_eel.name=§b閃光鰻魚
item.adv:specular_snapper.name=§b鏡面真鯛
item.adv:sponge_eater.name=§e海綿食客
item.adv:spookyfin.name=§d悚鰭
item.adv:squid.name=烏賊
item.adv:sunfish.name=§e翻車魚
item.adv:swamp_plaice.name=§e沼澤鰈
item.adv:withered_crucian.name=§d枯鯽
item.adv:blazing_fishing_pole=§d烈焰釣竿