## Advanced:
item.adv:abyssal_lurker.name=§eAcechador Abisal
item.adv:angelfish.name=Pez Ángel
item.adv:angler_fish.name=§eRape
item.adv:blaze_pike.name=§dLucio Resplandeciente
item.adv:bonefish.name=§dPez Hueso
item.adv:brown_shroomfin.name=§bAletaseta Marrón
item.adv:catfish.name=Bagre
item.adv:cave_trout.name=§bTrucha de Cueva
item.adv:charged_bullhead.name=§bSiluro Cargado
item.adv:chorus_koi.name=§bKoi de Coro
item.adv:crystal_mullet.name=§bMójol de Cristal
item.adv:cursed_koi.name=§dKoi Maldito
item.adv:ender_shad.name=§bSábalo del Fin
item.adv:explosive_crucian.name=§eCarpa Cruciana Explosiva
item.adv:flarefin_koi.name=§dKoi de Aleta Llameante
item.adv:frost_minnow.name=Pececillo de Escarcha
item.adv:fungi_catfish.name=§dBagre Hongo
item.adv:glacier_anchovy.name=§eAnchoa de Glaciar
item.adv:golden_koi.name=Koi Dorado
item.adv:green_jellyfish.name=§dMedusa Verde
item.adv:jellyfish.name=Medusa
item.adv:magikarp.name=§dMagikarp
item.adv:magma_jellyfish.name=§dMedusa de Magma
item.adv:mandarinfish.name=§bPez Mandarín
item.adv:mud_tuna.name=Atún de Barro
item.adv:nether_sturgeon.name=§dEsturión Inferior
item.adv:obsidian_bream.name=§dBrema de Obsidiana
item.adv:pearl_sardine.name=§bSardina Perlada
item.adv:pike.name=Lucio
item.adv:piranha.name=§bPiraña
item.adv:quartz_chub.name=§dCacho de Cuarzo
item.adv:red_shroomfin.name=§bAletaseta Rojo
item.adv:ruffe.name=Acerina
item.adv:sandy_bass.name=Lubina Arenosa
item.adv:snowy_walleye.name=Lucioperca Nevada
item.adv:sparkling_eel.name=§bAnguila destellante
item.adv:specular_snapper.name=§bPargo Especular
item.adv:sponge_eater.name=§eComeesponjas
item.adv:spookyfin.name=§dAleta Escalofriante
item.adv:squid.name=Calamar
item.adv:sunfish.name=§ePez Sol
item.adv:swamp_plaice.name=§ePlatija de Ciénaga
item.adv:withered_crucian.name=§dCarpa Cruciana Marchita

## Azure:
item.adv:blazing_fishing_pole_template.name=§bCaña de Pescar Llameante
item.adv:blazing_fishing_pole=§dCaña de Pescar Llameante
item.adv:blazing_fishing_pole_double=§dCaña de Pescar Llameante
item.adv:blazing_fishing_pole_glow=§dCaña de Pescar Llameante
item.adv:blazing_fishing_pole_soul=§dCaña de Pescar Llameante
item.adv:obsidian_hook.name=§bAnzuelo de Obsidiana
item.azc:double_iron_hook.name=Anzuelo Doble de Hierro
item.adv:double_obsidian_hook.name=§bAnzuelo Doble de Obsidiana
item.adv:glowstone_hook.name=§bAnzuelo de Piedra Luminosa
item.adv:soulsand_hook.name=§bAnzuelo de Arena de Almas

## Buckets:
item.adv:bucket_abyssal_lurker=Cubo de Acechador Abisal
item.adv:bucket_angelfish=Cubo de Pez Ángel
item.adv:bucket_angler_fish=Cubo de Rape
item.adv:bucket_bonefish=Cubo de Pez Hueso
item.adv:bucket_brown_shroomfin=Cubo de Aletaseta Marrón
item.adv:bucket_adv_catfish=Cubo de Bagre
item.adv:bucket_cave_trout=Cubo de Trucha de Cueva
item.adv:bucket_charged_bullhead=Cubo de Siluro Cargado
item.adv:bucket_crystal_mullet=Cubo de Mójol de Cristal
item.adv:bucket_cursed_koi=Cubo de Koi Maldito
item.adv:bucket_explosive_crucian=Cubo de Carpa Cruciana Explosiva
item.adv:bucket_frost_minnow=Cubo de Pececillo de Escarcha
item.adv:bucket_glacier_anchovy=Cubo de Anchoa de Glaciar
item.adv:bucket_golden_koi=Cubo de Koi Dorado
item.adv:bucket_green_jellyfish=Cubo de Medusa Verde
item.adv:bucket_adv_jellyfish=Cubo de Medusa
item.adv:bucket_magikarp=Poké Ball
item.adv:bucket_mandarinfish=Cubo de Pez Mandarín
item.adv:bucket_mud_tuna=Cubo de Atún de Barro
item.adv:bucket_pike=Cubo de Lucio
item.adv:bucket_adv_piranha=Cubo de Piraña
item.adv:bucket_red_shroomfin=Cubo de Aletaseta Rojo
item.adv:bucket_ruffe=Cubo de Acerina
item.adv:bucket_sandy_bass=Cubo de Lubina Arenosa
item.adv:bucket_snowy_walleye=Cubo de Lucioperca Nevada
item.adv:bucket_sparkling_eel=Cubo de Anguila destellante
item.adv:bucket_specular_snapper=Cubo de Pargo Especular
item.adv:bucket_sponge_eater=Cubo de Comeesponjas
item.adv:bucket_spookyfin=Cubo de Aleta Escalofriante
item.adv:bucket_sunfish=Cubo de Pez Sol

## Fish Trophies:
tile.adv:fish_trophy_angelfish.name=Trofeo Pez Ángel
tile.adv:fish_trophy_angler_fish.name=Trofeo Rape
tile.adv:fish_trophy_bonefish.name=Trofeo Pez Hueso
tile.adv:fish_trophy_brown_shroomfin.name=Trofeo Aletaseta Marrón
tile.adv:fish_trophy_adv_catfish.name=Trofeo Bagre
tile.adv:fish_trophy_cave_trout.name=Trofeo Trucha de Cueva
tile.adv:fish_trophy_charged_bullhead.name=Trofeo Siluro Cargado
tile.adv:fish_trophy_crystal_mullet.name=Trofeo Mójol de Cristal
tile.adv:fish_trophy_cursed_koi.name=Trofeo Koi Maldito
tile.adv:fish_trophy_explosive_crucian.name=Trofeo Carpa Cruciana Explosiva
tile.adv:fish_trophy_frost_minnow.name=Trofeo Pececillo de Escarcha
tile.adv:fish_trophy_glacier_anchovy.name=Trofeo Anchoa de Glaciar
tile.adv:fish_trophy_golden_koi.name=Trofeo Koi Dorado
tile.adv:fish_trophy_magikarp.name=Trofeo Magikarp
tile.adv:fish_trophy_mandarinfish.name=Trofeo Pez Mandarín
tile.adv:fish_trophy_mud_tuna.name=Trofeo Atún de Barro
tile.adv:fish_trophy_pike.name=Trofeo Lucio
tile.adv:fish_trophy_adv_piranha.name=Trofeo Piraña
tile.adv:fish_trophy_red_shroomfin.name=Trofeo Aletaseta Rojo
tile.adv:fish_trophy_ruffe.name=Trofeo Acerina
tile.adv:fish_trophy_sandy_bass.name=Trofeo Lubina Arenosa
tile.adv:fish_trophy_snowy_walleye.name=Trofeo Lucioperca Nevada
tile.adv:fish_trophy_specular_snapper.name=Trofeo Pargo Especular
tile.adv:fish_trophy_sponge_eater.name=Trofeo Comeesponjas
tile.adv:fish_trophy_spookyfin.name=Trofeo Aleta Escalofriante
tile.adv:fish_trophy_sunfish.name=Trofeo Pez Sol

## Spawn Eggs:
item.spawn_egg.entity.adv:abyssal_lurker.name=Generador de Acechador Abisal
item.spawn_egg.entity.adv:angelfish.name=Generador de Pez Ángel
item.spawn_egg.entity.adv:angler_fish.name=Generador de Rape
item.spawn_egg.entity.adv:bonefish.name=Generador de Pez Hueso
item.spawn_egg.entity.adv:brown_shroomfin.name=Generador de Aletaseta Marrón
item.spawn_egg.entity.adv:adv_catfish.name=Generador de Bagre
item.spawn_egg.entity.adv:cave_trout.name=Generador de Trucha de Cueva
item.spawn_egg.entity.adv:charged_bullhead.name=Generador de Siluro Cargado
item.spawn_egg.entity.adv:crystal_mullet.name=Generador de Mójol de Cristal
item.spawn_egg.entity.adv:cursed_koi.name=Generador de Koi Maldito
item.spawn_egg.entity.adv:explosive_crucian.name=Generador de Carpa Cruciana Explosiva
item.spawn_egg.entity.adv:frost_minnow.name=Generador de Pececillo de Escarcha
item.spawn_egg.entity.adv:glacier_anchovy.name=Generador de Anchoa de Glaciar
item.spawn_egg.entity.adv:golden_koi.name=Generador de Koi Dorado
item.spawn_egg.entity.adv:green_jellyfish.name=Generador de Medusa Verde
item.spawn_egg.entity.adv:adv_jellyfish.name=Generador de Medusa
item.spawn_egg.entity.adv:magikarp.name=Generador de Magikarp
item.spawn_egg.entity.adv:mandarinfish.name=Generador de Pez Mandarín
item.spawn_egg.entity.adv:mud_tuna.name=Generador de Atún de Barro
item.spawn_egg.entity.adv:pike.name=Generador de Lucio
item.spawn_egg.entity.adv:adv_piranha.name=Generador de Piraña
item.spawn_egg.entity.adv:red_shroomfin.name=Generador de Aletaseta Rojo
item.spawn_egg.entity.adv:ruffe.name=Generador de Acerina
item.spawn_egg.entity.adv:sandy_bass.name=Generador de Lubina Arenosa
item.spawn_egg.entity.adv:snowy_walleye.name=Generador de Lucioperca Nevada
item.spawn_egg.entity.adv:sparkling_eel.name=Generador de Anguila destellante
item.spawn_egg.entity.adv:specular_snapper.name=Generador de Pargo Especular
item.spawn_egg.entity.adv:sponge_eater.name=Generador de Comeesponjas
item.spawn_egg.entity.adv:spookyfin.name=Generador de Aleta Escalofriante
item.spawn_egg.entity.adv:sunfish.name=Generador de Pez Sol