## Advanced:
item.adv:abyssal_lurker.name=§eEspreitador Abissal
item.adv:angelfish.name=Peixe-Anjo
item.adv:angler_fish.name=§eXarrocos
item.adv:blaze_pike.name=§dLúcio Brilhante
item.adv:bonefish.name=§dPeixe-Osso
item.adv:brown_shroomfin.name=§bShroomfin Marrom
item.adv:catfish.name=Peixe-Gato
item.adv:cave_trout.name=§bTruta da Caverna
item.adv:charged_bullhead.name=§bPeixe-Gato-Cabeçudo Carregado
item.adv:chorus_koi.name=§bCarpa de Coro
item.adv:crystal_mullet.name=§bTainha de Cristal
item.adv:cursed_koi.name=§dCarpa Amaldiçoada
item.adv:ender_shad.name=§bSável Terminador
item.adv:explosive_crucian.name=§eCarpa Cruciana Explosiva
item.adv:flarefin_koi.name=§dCarpa Da Barbatana de Fogo
item.adv:frost_minnow.name=Peixinho Congelado
item.adv:fungi_catfish.name=§dPeixe-Gato de Fungos
item.adv:glacier_anchovy.name=§eAnchova Glacial
item.adv:golden_koi.name=Carpa Dourada
item.adv:green_jellyfish.name=§dÁgua-Viva Verde
item.adv:jellyfish.name=Água-Viva
item.adv:magikarp.name=§dMagikarp
item.adv:magma_jellyfish.name=§dÁgua-Viva de Magma
item.adv:mandarinfish.name=§bPeixe-Mandarim
item.adv:mud_tuna.name=Atum de Lama
item.adv:nether_sturgeon.name=§dEsturjão Inferior
item.adv:obsidian_bream.name=§dSargo de Obsidiana
item.adv:pearl_sardine.name=§bSardinha de Pérola
item.adv:pike.name=Lúcio
item.adv:piranha.name=§bPiranha
item.adv:quartz_chub.name=§dCaboz de Quartzo
item.adv:red_shroomfin.name=§bShroomfin Vermelho
item.adv:ruffe.name=Acerina Eurasiana
item.adv:sandy_bass.name=Robalo Arenoso
item.adv:snowy_walleye.name=Picão-Verde Nevado
item.adv:sparkling_eel.name=§bEnguia Cintilante
item.adv:specular_snapper.name=§bPargo Especular
item.adv:sponge_eater.name=§eComedor de Esponja
item.adv:spookyfin.name=§dBarbatana Assustadora
item.adv:squid.name=Lula
item.adv:sunfish.name=§ePeixe-Lua
item.adv:swamp_plaice.name=§eSolha de Pântano
item.adv:withered_crucian.name=§dCarpa Cruciana Murcha

## Azure:
item.adv:blazing_fishing_pole_template.name=§bVara de Pescar Brilhante
item.adv:blazing_fishing_pole=§dVara de Pescar Brilhante
item.adv:blazing_fishing_pole_double=§dVara de Pescar Brilhante
item.adv:blazing_fishing_pole_glow=§dVara de Pescar Brilhante
item.adv:blazing_fishing_pole_soul=§dVara de Pescar Brilhante
item.adv:obsidian_hook.name=§bAnzol de Obsidiana
item.azc:double_iron_hook.name=Anzol de Ferro Duplo
item.adv:double_obsidian_hook.name=§bAnzol de Obsidiana Duplo
item.adv:glowstone_hook.name=§bAnzol de Pedra Luminosa
item.adv:soulsand_hook.name=§bAnzol de Areia Das Almas

## Buckets:
item.adv:bucket_abyssal_lurker=Balde de Espreitador Abissal
item.adv:bucket_angelfish=Balde de Peixe-Anjo
item.adv:bucket_angler_fish=Balde de Angler Fish
item.adv:bucket_bonefish=Balde de Peixe-Osso
item.adv:bucket_brown_shroomfin=Balde de Shroomfin Marrom
item.adv:bucket_adv_catfish=Balde de Peixe-Gato
item.adv:bucket_cave_trout=Balde de Truta da Caverna
item.adv:bucket_charged_bullhead=Balde de Peixe-Gato-Cabeçudo Carregado
item.adv:bucket_crystal_mullet=Balde de Tainha de Cristal
item.adv:bucket_cursed_koi=Balde de Carpa Amaldiçoada
item.adv:bucket_explosive_crucian=Balde de Carpa Cruciana Explosiva
item.adv:bucket_frost_minnow=Balde de Peixinho Congelado
item.adv:bucket_glacier_anchovy=Balde de Anchova Glacial
item.adv:bucket_golden_koi=Balde de Carpa Dourada
item.adv:bucket_green_jellyfish=Balde de Água-Viva Verde
item.adv:bucket_adv_jellyfish=Balde de Água-Viva
item.adv:bucket_magikarp=Pokébola
item.adv:bucket_mandarinfish=Balde de Peixe-Mandarim
item.adv:bucket_mud_tuna=Balde de Atum de Lama
item.adv:bucket_pike=Balde de Lúcio
item.adv:bucket_adv_piranha=Balde de Piranha
item.adv:bucket_red_shroomfin=Balde de Shroomfin Vermelho
item.adv:bucket_ruffe=Balde de Acerina Eurasiana
item.adv:bucket_sandy_bass=Balde de Robalo Arenoso
item.adv:bucket_snowy_walleye=Balde de Picão-Verde Nevado
item.adv:bucket_sparkling_eel=Balde de Enguia Cintilante
item.adv:bucket_specular_snapper=Balde de Pargo Especular
item.adv:bucket_sponge_eater=Balde de Comedor de Esponja
item.adv:bucket_spookyfin=Balde de Barbatana Assustadora
item.adv:bucket_sunfish=Balde de Peixe-Lua

## Fish Trophies:
tile.adv:fish_trophy_angelfish.name=Troféu Peixe-Anjo
tile.adv:fish_trophy_angler_fish.name=Troféu Xarrocos
tile.adv:fish_trophy_bonefish.name=Troféu Peixe-Osso
tile.adv:fish_trophy_brown_shroomfin.name=Troféu Shroomfin Marrom
tile.adv:fish_trophy_adv_catfish.name=Troféu Peixe-Gato
tile.adv:fish_trophy_cave_trout.name=Troféu Truta da Caverna
tile.adv:fish_trophy_charged_bullhead.name=Troféu Peixe-Gato-Cabeçudo Carregado
tile.adv:fish_trophy_crystal_mullet.name=Troféu Tainha de Cristal
tile.adv:fish_trophy_cursed_koi.name=Troféu Carpa Amaldiçoada
tile.adv:fish_trophy_explosive_crucian.name=Troféu Carpa Cruciana Explosiva
tile.adv:fish_trophy_frost_minnow.name=Troféu Peixinho Congelado
tile.adv:fish_trophy_glacier_anchovy.name=Troféu Anchova Glacial
tile.adv:fish_trophy_golden_koi.name=Troféu Carpa Dourada
tile.adv:fish_trophy_magikarp.name=Troféu Magikarp
tile.adv:fish_trophy_mandarinfish.name=Troféu Peixe-Mandarim
tile.adv:fish_trophy_mud_tuna.name=Troféu Atum de Lama
tile.adv:fish_trophy_pike.name=Troféu Lúcio
tile.adv:fish_trophy_adv_piranha.name=Troféu Piranha
tile.adv:fish_trophy_red_shroomfin.name=Troféu Shroomfin Vermelho
tile.adv:fish_trophy_ruffe.name=Troféu Acerina Eurasiana
tile.adv:fish_trophy_sandy_bass.name=Troféu Robalo Arenoso
tile.adv:fish_trophy_snowy_walleye.name=Troféu Picão-Verde Nevado
tile.adv:fish_trophy_specular_snapper.name=Troféu Pargo Especular
tile.adv:fish_trophy_sponge_eater.name=Troféu Comedor de Esponja
tile.adv:fish_trophy_spookyfin.name=Troféu Barbatana Assustadora
tile.adv:fish_trophy_sunfish.name=Troféu Peixe-Lua

## Spawn Eggs::
item.spawn_egg.entity.adv:abyssal_lurker.name=Invocar Espreitador Abissal
item.spawn_egg.entity.adv:angelfish.name=Invocar Peixe-Anjo
item.spawn_egg.entity.adv:angler_fish.name=Invocar Xarrocos
item.spawn_egg.entity.adv:bonefish.name=Invocar Peixe-Osso
item.spawn_egg.entity.adv:brown_shroomfin.name=Invocar Shroomfin Marrom
item.spawn_egg.entity.adv:adv_catfish.name=Invocar Peixe-Gato
item.spawn_egg.entity.adv:cave_trout.name=Invocar Truta da Caverna
item.spawn_egg.entity.adv:charged_bullhead.name=Invocar Peixe-Gato-Cabeçudo Carregado
item.spawn_egg.entity.adv:crystal_mullet.name=Invocar Tainha de Cristal
item.spawn_egg.entity.adv:cursed_koi.name=Invocar Carpa Amaldiçoada
item.spawn_egg.entity.adv:explosive_crucian.name=Invocar Carpa Cruciana Explosiva
item.spawn_egg.entity.adv:frost_minnow.name=Invocar Peixinho Congelado
item.spawn_egg.entity.adv:glacier_anchovy.name=Invocar Anchova Glacial
item.spawn_egg.entity.adv:golden_koi.name=Invocar Carpa Dourada
item.spawn_egg.entity.adv:green_jellyfish.name=Invocar Água-Viva Verde
item.spawn_egg.entity.adv:adv_jellyfish.name=Invocar Água-Viva
item.spawn_egg.entity.adv:magikarp.name=Invocar Magikarp
item.spawn_egg.entity.adv:mandarinfish.name=Invocar Peixe-Mandarim
item.spawn_egg.entity.adv:mud_tuna.name=Invocar Atum de Lama
item.spawn_egg.entity.adv:pike.name=Invocar Lúcio
item.spawn_egg.entity.adv:adv_piranha.name=Invocar Piranha
item.spawn_egg.entity.adv:red_shroomfin.name=Invocar Shroomfin Vermelho
item.spawn_egg.entity.adv:ruffe.name=Invocar Acerina Eurasiana
item.spawn_egg.entity.adv:sandy_bass.name=Invocar Robalo Arenoso
item.spawn_egg.entity.adv:snowy_walleye.name=Invocar Picão-Verde Nevado
item.spawn_egg.entity.adv:sparkling_eel.name=Invocar Enguia Cintilante
item.spawn_egg.entity.adv:specular_snapper.name=Invocar Pargo Especular
item.spawn_egg.entity.adv:sponge_eater.name=Invocar Comedor de Esponja
item.spawn_egg.entity.adv:spookyfin.name=Invocar Barbatana Assustadora
item.spawn_egg.entity.adv:sunfish.name=Invocar Peixe-Lua