## Avançado:
item.adv:abyssal_lurker.name=§eEspreitador Abissal
item.adv:angelfish.name=Peixe-Anjo
item.adv:angler_fish.name=§eXarrocos
item.adv:blaze_pike.name=§dLúcio Brilhante
item.adv:bonefish.name=§dPeixe-Osso
item.adv:brown_shroomfin.name=§bShroomfin Marrom
item.adv:catfish.name=Peixe-Gato
item.adv:cave_trout.name=§bTruta Da Caverna
item.adv:charged_bullhead.name=§bPeixe-Gato-Cabeçudo Carregado
item.adv:chorus_koi.name=§bCarpa de Coro
item.adv:crystal_mullet.name=§bTainha de Cristal
item.adv:cursed_koi.name=§dCarpa Amaldiçoada
item.adv:ender_shad.name=§bSável Terminador
item.adv:explosive_crucian.name=§eCarpa Cruciana Explosiva
item.adv:flarefin_koi.name=§dCarpa Da Barbatana de Fogo
item.adv:frost_minnow.name=Peixinho Congelado
item.adv:fungi_catfish.name=§dPeixe-Gato de Fungos
item.adv:glacier_anchovy.name=§eAnchova Glacial
item.adv:golden_koi.name=Carpa Dourada
item.adv:green_jellyfish.name=§dÁgua-Viva Verde
item.adv:jellyfish.name=Água-Viva
item.adv:magikarp.name=§dMagikarp
item.adv:magma_jellyfish.name=§dÁgua-Viva de Magma
item.adv:mandarinfish.name=§bPeixe-Mandarim
item.adv:mud_tuna.name=Atum de Lama
item.adv:nether_sturgeon.name=§dEsturjão Inferior
item.adv:obsidian_bream.name=§dSargo de Obsidiana
item.adv:pearl_sardine.name=§bSardinha de Pérola
item.adv:pike.name=Lúcio
item.adv:piranha.name=§bPiranha
item.adv:quartz_chub.name=§dCaboz de Quartzo
item.adv:red_shroomfin.name=§bShroomfin Vermelho
item.adv:ruffe.name=Acerina Eurasiana
item.adv:sandy_bass.name=Robalo Arenoso
item.adv:snowy_walleye.name=Picão-Verde Nevado
item.adv:sparkling_eel.name=§bEnguia Cintilante
item.adv:specular_snapper.name=§bPargo Especular
item.adv:sponge_eater.name=§eComedor de Esponja
item.adv:spookyfin.name=§dBarbatana Assustadora
item.adv:squid.name=Lula
item.adv:sunfish.name=§ePeixe-Lua
item.adv:swamp_plaice.name=§eSolha de Pântano
item.adv:withered_crucian.name=§dCarpa Cruciana Murcha
item.adv:blazing_fishing_pole=§dVara de Pescar Brilhante