## Передовой:
item.adv:abyssal_lurker.name=§eГлубоководный Скрытень
item.adv:angelfish.name=Скалярия
item.adv:angler_fish.name=§eУдильщик
item.adv:blaze_pike.name=§dПылающая Щука
item.adv:bonefish.name=§dКостяная Рыба
item.adv:brown_shroomfin.name=§bПоганочник
item.adv:catfish.name=Сом
item.adv:cave_trout.name=§bПещерная Форель
item.adv:charged_bullhead.name=§bЗаряженный Бычок
item.adv:chorus_koi.name=§bКои Коруса
item.adv:crystal_mullet.name=§bКристаллическая Кефаль
item.adv:cursed_koi.name=§dПроклятая Кои
item.adv:ender_shad.name=§bСельдь Края
item.adv:explosive_crucian.name=§eВзрывной Карась
item.adv:flarefin_koi.name=§dСветящаяся Кои
item.adv:frost_minnow.name=Ледяной Гольян
item.adv:fungi_catfish.name=§dЛишайчатый Сом
item.adv:glacier_anchovy.name=§eЛедниковый Анчоус
item.adv:golden_koi.name=Золотая Кои
item.adv:green_jellyfish.name=§dЗелёная Медуза
item.adv:jellyfish.name=Медуза
item.adv:magikarp.name=§dМэджикарп
item.adv:magma_jellyfish.name=§dЛавовая Медуза
item.adv:mandarinfish.name=§bМандаринка
item.adv:mud_tuna.name=Грязевой Тунец
item.adv:nether_sturgeon.name=§dАдский Осётр
item.adv:obsidian_bream.name=§dОбсидиановый Лещ
item.adv:pearl_sardine.name=§bЖемчужная Сардина
item.adv:pike.name=Щука
item.adv:piranha.name=§bПиранья
item.adv:quartz_chub.name=§dКварцевый Голавль
item.adv:red_shroomfin.name=§bМухоморка
item.adv:ruffe.name=Ёрш
item.adv:sandy_bass.name=Песчаный окунь
item.adv:snowy_walleye.name=Снежный Судак
item.adv:sparkling_eel.name=§bИскрящийся Угорь
item.adv:specular_snapper.name=§bЗеркальный Люциан
item.adv:sponge_eater.name=§eГубкоед
item.adv:spookyfin.name=§dУжасный Плавник
item.adv:squid.name=Кальмар
item.adv:sunfish.name=§eСолнечник
item.adv:swamp_plaice.name=§eБолотная Камбала
item.adv:withered_crucian.name=§dИссушённый Карась
item.adv:blazing_fishing_pole=§Пылающая Удочкаа