## Advanced:
item.adv:abyssal_lurker.name=§eTiefer Lauerer
item.adv:angelfish.name=Angelerfish
item.adv:angler_fish.name=§eAngeler Fisch
item.adv:blaze_pike.name=§dHöllenhecht
item.adv:bonefish.name=§dKnochenfisch
item.adv:brown_shroomfin.name=§bBrauner Shroomfin
item.adv:catfish.name=Wels
item.adv:cave_trout.name=§bHöhlenforelle
item.adv:charged_bullhead.name=§bGelandene Groppe
item.adv:chorus_koi.name=§bChor Koi
item.adv:crystal_mullet.name=§bKristallartige Meeräsche
item.adv:cursed_koi.name=§dVerfluchter Koi
item.adv:ender_shad.name=§bEnderalse
item.adv:explosive_crucian.name=§eExplosiver Karausche
item.adv:flarefin_koi.name=§dAufflackernder Koi
item.adv:frost_minnow.name=Kalte Elritze
item.adv:fungi_catfish.name=§dPilziger Wels
item.adv:glacier_anchovy.name=§eGletschernde Sadellen
item.adv:golden_koi.name=Goldener Koi
item.adv:green_jellyfish.name=§dGrüne Qualle
item.adv:jellyfish.name=Qualle
item.adv:magikarp.name=§dKarpador
item.adv:magma_jellyfish.name=§dMagmaqualle
item.adv:mandarinfish.name=§bMandarinfisch
item.adv:mud_tuna.name=Schlammiger Thunfisch
item.adv:nether_sturgeon.name=§dHöllenstör
item.adv:obsidian_bream.name=§dObsidian Brasse
item.adv:pearl_sardine.name=§bPerlensardine
item.adv:pike.name=Hecht
item.adv:piranha.name=§bPiranha
item.adv:quartz_chub.name=§dQuartzdöbel
item.adv:red_shroomfin.name=§bRoter Shroomfin
item.adv:ruffe.name=Kaulbarsch
item.adv:sandy_bass.name=Sandiger Bass
item.adv:snowy_walleye.name=Verschneiter Glasaugenbarsch
item.adv:sparkling_eel.name=§bFunkelnder Aal
item.adv:specular_snapper.name=§bSpektraler Schnapper
item.adv:sponge_eater.name=§eSchwammesser
item.adv:spookyfin.name=§dGruselige Flosse
item.adv:squid.name=Tintenfisch
item.adv:sunfish.name=§eSonnenfisch
item.adv:swamp_plaice.name=§eSumpfscholle
item.adv:withered_crucian.name=§dVerdorrende Karausche

## Azure:
item.adv:blazing_fishing_pole_template.name=§bLodernde Angelrutee
item.adv:blazing_fishing_pole=§dLodernde Angelrutee
item.adv:blazing_fishing_pole_double=§dLodernde Angelrutee
item.adv:blazing_fishing_pole_glow=§dLodernde Angelrutee
item.adv:blazing_fishing_pole_soul=§dLodernde Angelrutee
item.adv:obsidian_hook.name=§bObsidian-Haken
item.azc:double_iron_hook.name=Double Eisen-Haken
item.adv:double_obsidian_hook.name=§bDouble Obsidian-Haken
item.adv:glowstone_hook.name=§bGlowstone-Haken
item.adv:soulsand_hook.name=§bSeelensand-Haken

## Buckets:
item.adv:bucket_abyssal_lurker=Eimer voll Tiefer Lauerer
item.adv:bucket_angelfish=Eimer voll Angelerfish
item.adv:bucket_angler_fish=Eimer voll Angeler Fisch
item.adv:bucket_bonefish=Eimer voll Knochenfisch
item.adv:bucket_brown_shroomfin=Eimer voll Brauner Shroomfin
item.adv:bucket_adv_catfish=Eimer voll Wels
item.adv:bucket_cave_trout=Eimer voll Höhlenforelle
item.adv:bucket_charged_bullhead=Eimer voll Gelandene Groppe
item.adv:bucket_crystal_mullet=Eimer voll Kristallartige Meeräsche
item.adv:bucket_cursed_koi=Eimer voll Verfluchter Koi
item.adv:bucket_explosive_crucian=Eimer voll Explosiver Karausche
item.adv:bucket_frost_minnow=Eimer voll Kalte Elritze
item.adv:bucket_glacier_anchovy=Eimer voll Gletschernde Sadellen
item.adv:bucket_golden_koi=Eimer voll Goldener Koi
item.adv:bucket_green_jellyfish=Eimer voll Grüne Qualle
item.adv:bucket_adv_jellyfish=Eimer voll Qualle
item.adv:bucket_magikarp=Pokéball
item.adv:bucket_mandarinfish=Eimer voll Mandarinfisch
item.adv:bucket_mud_tuna=Eimer voll Schlammiger Thunfisch
item.adv:bucket_pike=Eimer voll Hecht
item.adv:bucket_adv_piranha=Eimer voll Piranha
item.adv:bucket_red_shroomfin=Eimer voll Roter Shroomfin
item.adv:bucket_ruffe=Eimer voll Kaulbarsch
item.adv:bucket_sandy_bass=Eimer voll Sandiger Bass
item.adv:bucket_snowy_walleye=Eimer voll Verschneiter Glasaugenbarsch
item.adv:bucket_sparkling_eel=Eimer voll Funkelnder Aal
item.adv:bucket_specular_snapper=Eimer voll Spektraler Schnapper
item.adv:bucket_sponge_eater=Eimer voll Schwammesser
item.adv:bucket_spookyfin=Eimer voll Gruselige Flosse
item.adv:bucket_sunfish=Eimer voll Sonnenfisch

## Fish Trophies:
tile.adv:fish_trophy_angelfish.name=Angelerfish Trophäe 
tile.adv:fish_trophy_angler_fish.name=Angeler Fisch Trophäe 
tile.adv:fish_trophy_bonefish.name=Knochenfisch Trophäe 
tile.adv:fish_trophy_brown_shroomfin.name=Brauner Shroomfin Trophäe 
tile.adv:fish_trophy_adv_catfish.name=Wels Trophäe 
tile.adv:fish_trophy_cave_trout.name=Höhlenforelle Trophäe 
tile.adv:fish_trophy_charged_bullhead.name=Gelandene Groppe Trophäe 
tile.adv:fish_trophy_crystal_mullet.name=Kristallartige Meeräsche Trophäe 
tile.adv:fish_trophy_cursed_koi.name=Verfluchter Koi Trophäe 
tile.adv:fish_trophy_explosive_crucian.name=Explosiver Karausche Trophäe 
tile.adv:fish_trophy_frost_minnow.name=Kalte Elritze Trophäe 
tile.adv:fish_trophy_glacier_anchovy.name=Gletschernde Sadellen Trophäe 
tile.adv:fish_trophy_golden_koi.name=Goldener Koi Trophäe 
tile.adv:fish_trophy_magikarp.name=Karpador Trophäe 
tile.adv:fish_trophy_mandarinfish.name=Mandarinfisch Trophäe 
tile.adv:fish_trophy_mud_tuna.name=Schlammiger Thunfisch Trophäe 
tile.adv:fish_trophy_pike.name=Hecht Trophäe 
tile.adv:fish_trophy_adv_piranha.name=Piranha Trophäe 
tile.adv:fish_trophy_red_shroomfin.name=Roter Shroomfin Trophäe 
tile.adv:fish_trophy_ruffe.name=Kaulbarsch Trophäe 
tile.adv:fish_trophy_sandy_bass.name=Sandiger Bass Trophäe 
tile.adv:fish_trophy_snowy_walleye.name=Verschneiter Glasaugenbarsch Trophäe 
tile.adv:fish_trophy_specular_snapper.name=Spektraler Schnapper Trophäe 
tile.adv:fish_trophy_sponge_eater.name=Schwammesser Trophäe 
tile.adv:fish_trophy_spookyfin.name=Gruselige Flosse Trophäe 
tile.adv:fish_trophy_sunfish.name=Sonnenfisch Trophäe 

## Spawn Eggs:
item.spawn_egg.entity.adv:abyssal_lurker.name=Tiefer Lauerer Spawnen
item.spawn_egg.entity.adv:angelfish.name=Angelerfish Spawnen
item.spawn_egg.entity.adv:angler_fish.name=Angeler Fisch Spawnen
item.spawn_egg.entity.adv:bonefish.name=Knochenfisch Spawnen
item.spawn_egg.entity.adv:brown_shroomfin.name=Brauner Shroomfin Spawnen
item.spawn_egg.entity.adv:adv_catfish.name=Wels Spawnen
item.spawn_egg.entity.adv:cave_trout.name=Höhlenforelle Spawnen
item.spawn_egg.entity.adv:charged_bullhead.name=Gelandene Groppe Spawnen
item.spawn_egg.entity.adv:crystal_mullet.name=Kristallartige Meeräsche Spawnen
item.spawn_egg.entity.adv:cursed_koi.name=Verfluchter Koi Spawnen
item.spawn_egg.entity.adv:explosive_crucian.name=Explosiver Karausche Spawnen
item.spawn_egg.entity.adv:frost_minnow.name=Kalte Elritze Spawnen
item.spawn_egg.entity.adv:glacier_anchovy.name=Gletschernde Sadellen Spawnen
item.spawn_egg.entity.adv:golden_koi.name=Goldener Koi Spawnen
item.spawn_egg.entity.adv:green_jellyfish.name=Grüne Qualle Spawnen
item.spawn_egg.entity.adv:adv_jellyfish.name=Qualle Spawnen
item.spawn_egg.entity.adv:magikarp.name=Karpador Spawnen
item.spawn_egg.entity.adv:mandarinfish.name=Mandarinfisch Spawnen
item.spawn_egg.entity.adv:mud_tuna.name=Schlammiger Thunfisch Spawnen
item.spawn_egg.entity.adv:pike.name=Hecht Spawnen
item.spawn_egg.entity.adv:adv_piranha.name=Piranha Spawnen
item.spawn_egg.entity.adv:red_shroomfin.name=Roter Shroomfin Spawnen
item.spawn_egg.entity.adv:ruffe.name=Kaulbarsch Spawnen
item.spawn_egg.entity.adv:sandy_bass.name=Sandiger Bass Spawnen
item.spawn_egg.entity.adv:snowy_walleye.name=Verschneiter Glasaugenbarsch Spawnen
item.spawn_egg.entity.adv:sparkling_eel.name=Funkelnder Aal Spawnen
item.spawn_egg.entity.adv:specular_snapper.name=Spektraler Schnapper Spawnen
item.spawn_egg.entity.adv:sponge_eater.name=Schwammesser Spawnen
item.spawn_egg.entity.adv:spookyfin.name=Gruselige Flosse Spawnen
item.spawn_egg.entity.adv:sunfish.name=Sonnenfisch Spawnen