## Advanced:
item.adv:abyssal_lurker.name=§eAbyssal Lurker
item.adv:angelfish.name=Angelfish
item.adv:angler_fish.name=§ePrismatic Angler
item.adv:blaze_pike.name=§dBlaze Chichlid
item.adv:bonefish.name=§dBonefish
item.adv:brown_shroomfin.name=§bBrown Fungalfin
item.adv:catfish.name=Catfish
item.adv:cave_trout.name=§bCarbonic Trout
item.adv:charged_bullhead.name=§bCharged Bullhead
item.adv:chorus_koi.name=§bChorus Koi
item.adv:crystal_mullet.name=§bLazulicanth
item.adv:cursed_koi.name=§dCursed Koi
item.adv:ender_shad.name=§bEnder Synanceia
item.adv:explosive_crucian.name=§eNitric Crucian
item.adv:flarefin_koi.name=§dFlarefin Koi
item.adv:frost_minnow.name=Frost Minnow
item.adv:fungi_catfish.name=§dWarthead
item.adv:glacier_anchovy.name=§eGlacier Anchovy
item.adv:golden_koi.name=Golden Koi
item.adv:green_jellyfish.name=§dFluorescent Jellyfish
item.adv:jellyfish.name=Bluebottle Jellyfish
item.adv:magikarp.name=§dMagikarp
item.adv:magma_jellyfish.name=§dMagmatic Jellyfish
item.adv:mandarinfish.name=§bMandarin Dragonet
item.adv:mud_tuna.name=Mud Tuna
item.adv:nether_sturgeon.name=§dWrackke
item.adv:obsidian_bream.name=§dMidnight Bream
item.adv:pearl_sardine.name=§bPearlfish
item.adv:pike.name=Pike
item.adv:piranha.name=§bPiranha
item.adv:quartz_chub.name=§dQuartzander
item.adv:red_shroomfin.name=§bRed Fungalfin
item.adv:ruffe.name=Ruffe
item.adv:sandy_bass.name=Barred Sand Bass
item.adv:snowy_walleye.name=Snowy Walleye
item.adv:sparkling_eel.name=§bSparkling Eel
item.adv:specular_snapper.name=§bSpecular Snapper
item.adv:sponge_eater.name=§eBluehead Porifcian
item.adv:spookyfin.name=§dPhantasmal Tetra
item.adv:squid.name=Squid
item.adv:sunfish.name=§eSunfish
item.adv:swamp_plaice.name=§eGreen-Finned Plaice
item.adv:withered_crucian.name=§dWithered Crucian

## Azure:
item.adv:blazing_fishing_pole=§dBlazing Fishing Pole
item.adv:obsidian_hook.name=§bObsidian Hook
item.azc:double_iron_hook.name=Double Iron Hook

## Buckets:
item.adv:bucket_abyssal_lurker=Bucket of Abyssal Lurker
item.adv:bucket_angelfish=Bucket of Angelfish
item.adv:bucket_angler_fish=Bucket of Prismatic Angler
item.adv:bucket_bonefish=Bucket of Bonefish
item.adv:bucket_brown_shroomfin=Bucket of Brown Fungalfin
item.adv:bucket_adv_catfish=Bucket of Catfish
item.adv:bucket_cave_trout=Bucket of Carbonic Trout
item.adv:bucket_charged_bullhead=Bucket of Charged Bullhead
item.adv:bucket_crystal_mullet=Bucket of Lazulicanth
item.adv:bucket_cursed_koi=Bucket of Cursed Koi
item.adv:bucket_explosive_crucian=Bucket of Nitric Crucian
item.adv:bucket_frost_minnow=Bucket of Frost Minnow
item.adv:bucket_glacier_anchovy=Bucket of Glacier Anchovy
item.adv:bucket_golden_koi=Bucket of Golden Koi
item.adv:bucket_green_jellyfish=Bucket of Fluorescent Jellyfish
item.adv:bucket_adv_jellyfish=Bucket of Bluebottle Jellyfish
item.adv:bucket_magikarp=Pokéball
item.adv:bucket_mandarinfish=Bucket of Mandarin Dragonet
item.adv:bucket_mud_tuna=Bucket of Mud Tuna
item.adv:bucket_pike=Bucket of Pike
item.adv:bucket_adv_piranha=Bucket of Piranha
item.adv:bucket_red_shroomfin=Bucket of Red Fungalfin
item.adv:bucket_ruffe=Bucket of Ruffe
item.adv:bucket_sandy_bass=Bucket of Barred Sand Bass
item.adv:bucket_snowy_walleye=Bucket of Snowy Walleye
item.adv:bucket_sparkling_eel=Bucket of Sparkling Eel
item.adv:bucket_specular_snapper=Bucket of Specular Snapper
item.adv:bucket_sponge_eater=Bucket of Bluehead Porifcian
item.adv:bucket_spookyfin=Bucket of Phantasmal Tetra
item.adv:bucket_sunfish=Bucket of Sunfish

## Fish Trophies:
tile.adv:fish_trophy_angelfish.name=Angelfish Trophy
tile.adv:fish_trophy_angler_fish.name=Prismatic Angler Trophy
tile.adv:fish_trophy_bonefish.name=Bonefish Trophy
tile.adv:fish_trophy_brown_shroomfin.name=§bBrown Fungalfin Trophy
tile.adv:fish_trophy_adv_catfish.name=Catfish Trophy
tile.adv:fish_trophy_cave_trout.name=Carbonic Trout Trophy
tile.adv:fish_trophy_charged_bullhead.name=Charged Bullhead Trophy
tile.adv:fish_trophy_crystal_mullet.name=Lazulicanth Trophy
tile.adv:fish_trophy_cursed_koi.name=Cursed Koi Trophy
tile.adv:fish_trophy_explosive_crucian.name=Nitric Crucian Trophy
tile.adv:fish_trophy_frost_minnow.name=Frost Minnow Trophy
tile.adv:fish_trophy_glacier_anchovy.name=Glacier Anchovy Trophy
tile.adv:fish_trophy_golden_koi.name=Golden Koi Trophy
tile.adv:fish_trophy_magikarp.name=Magikarp Trophy
tile.adv:fish_trophy_mandarinfish.name=Mandarin Dragonet Trophy
tile.adv:fish_trophy_mud_tuna.name=Mud Tuna Trophy
tile.adv:fish_trophy_pike.name=Pike Trophy
tile.adv:fish_trophy_adv_piranha.name=Piranha Trophy
tile.adv:fish_trophy_red_shroomfin.name=Red Fungalfin Trophy
tile.adv:fish_trophy_ruffe.name=Ruffe Trophy
tile.adv:fish_trophy_sandy_bass.name=Barred Sand Bass Trophy
tile.adv:fish_trophy_snowy_walleye.name=Snowy Walleye Trophy
tile.adv:fish_trophy_specular_snapper.name=Specular Snapper Trophy
tile.adv:fish_trophy_sponge_eater.name=Bluehead Porifcian Trophy
tile.adv:fish_trophy_spookyfin.name=Phantasmal Tetra Trophy
tile.adv:fish_trophy_sunfish.name=Sunfish Trophy

## Spawn Eggs:
item.spawn_egg.entity.adv:abyssal_lurker.name=Spawn Abyssal Lurker
item.spawn_egg.entity.adv:angelfish.name=Spawn Angelfish
item.spawn_egg.entity.adv:angler_fish.name=Spawn Prismatic Angler
item.spawn_egg.entity.adv:bonefish.name=Spawn Bonefish
item.spawn_egg.entity.adv:brown_shroomfin.name=Spawn Brown Fungalfin
item.spawn_egg.entity.adv:adv_catfish.name=Spawn Catfish
item.spawn_egg.entity.adv:cave_trout.name=Spawn Carbonic Trout
item.spawn_egg.entity.adv:charged_bullhead.name=Spawn Charged Bullhead
item.spawn_egg.entity.adv:crystal_mullet.name=Spawn Lazulicanth
item.spawn_egg.entity.adv:cursed_koi.name=Spawn Cursed Koi
item.spawn_egg.entity.adv:explosive_crucian.name=Spawn Nitric Crucian
item.spawn_egg.entity.adv:frost_minnow.name=Spawn Frost Minnow
item.spawn_egg.entity.adv:glacier_anchovy.name=Spawn Glacier Anchovy
item.spawn_egg.entity.adv:golden_koi.name=Spawn Golden Koi
item.spawn_egg.entity.adv:green_jellyfish.name=Spawn Fluorescent Jellyfish
item.spawn_egg.entity.adv:adv_jellyfish.name=Spawn Bluebottle Jellyfish
item.spawn_egg.entity.adv:magikarp.name=Spawn Magikarp
item.spawn_egg.entity.adv:mandarinfish.name=Spawn Mandarin Dragonet
item.spawn_egg.entity.adv:mud_tuna.name=Spawn Mud Tuna
item.spawn_egg.entity.adv:pike.name=Spawn Pike
item.spawn_egg.entity.adv:adv_piranha.name=Spawn Piranha
item.spawn_egg.entity.adv:red_shroomfin.name=Spawn Red Fungalfin
item.spawn_egg.entity.adv:ruffe.name=Spawn Ruffe
item.spawn_egg.entity.adv:sandy_bass.name=Spawn Barred Sand Bass
item.spawn_egg.entity.adv:snowy_walleye.name=Spawn Snowy Walleye
item.spawn_egg.entity.adv:sparkling_eel.name=Spawn Sparkling Eel
item.spawn_egg.entity.adv:specular_snapper.name=Spawn Specular Snapper
item.spawn_egg.entity.adv:sponge_eater.name=Spawn Bluehead Porifcian
item.spawn_egg.entity.adv:spookyfin.name=Spawn Phantasmal Tetra
item.spawn_egg.entity.adv:sunfish.name=Spawn Sunfish