## Advanced:
item.adv:abyssal_lurker.name=§ePengintai Palung
item.adv:angelfish.name=Ikan Bidadari
item.adv:angler_fish.name=§eIkan Sungut
item.adv:blaze_pike.name=§dIkan Tombak Berapi
item.adv:bonefish.name=§dIkan Tulang
item.adv:brown_shroomfin.name=§bIkan Sirip Jamur Coklat
item.adv:catfish.name=Ikan Lele
item.adv:cave_trout.name=§bTrout Gua
item.adv:charged_bullhead.name=§bBullhead Batu Merah
item.adv:chorus_koi.name=§bKoi Chorus
item.adv:crystal_mullet.name=§bMullet Kristal
item.adv:cursed_koi.name=§dKoi Terkutuk
item.adv:ender_shad.name=§bShad Ender
item.adv:explosive_crucian.name=§eKrusia Eksplosif
item.adv:flarefin_koi.name=§dKoi Sirip Api
item.adv:frost_minnow.name=Minnow Beku
item.adv:fungi_catfish.name=§dIkan Lele Jamuran
item.adv:glacier_anchovy.name=§eIkan Teri Gletser
item.adv:golden_koi.name=Koi Emas
item.adv:green_jellyfish.name=§dUbur-Ubur Hijau
item.adv:jellyfish.name=Ubur-Ubur
item.adv:magikarp.name=§dMagikarp
item.adv:magma_jellyfish.name=§dUbur-Ubur Magma
item.adv:mandarinfish.name=§bIkan Mandarin
item.adv:mud_tuna.name=Tuna Lumpur
item.adv:nether_sturgeon.name=§dSturgeon Nether
item.adv:obsidian_bream.name=§dBream Obsidian
item.adv:pearl_sardine.name=§bSarden Mutiara
item.adv:pike.name=Ikan Tombak
item.adv:piranha.name=§bPiranha
item.adv:quartz_chub.name=§dChub Kuarsa
item.adv:red_shroomfin.name=§bIkan Sirip Jamur Merah
item.adv:ruffe.name=Ruffe
item.adv:sandy_bass.name=Bass Pasir
item.adv:snowy_walleye.name=Walleye Salju
item.adv:sparkling_eel.name=§bBelut Berkilau
item.adv:specular_snapper.name=§bKakap Spekular
item.adv:sponge_eater.name=§eIkan Pemakan Spons
item.adv:spookyfin.name=§dIkan Sirip Hantu
item.adv:squid.name=Cumi-Cumi
item.adv:sunfish.name=§eIkan Matahari
item.adv:swamp_plaice.name=§ePlaice Rawa
item.adv:withered_crucian.name=§dKrusia Wither

## Azure:
item.adv:blazing_fishing_pole_template.name=§bTongkat Pancing Berapi
item.adv:blazing_fishing_pole=§dTongkat Pancing Berapi
item.adv:blazing_fishing_pole_double=§dTongkat Pancing Berapi
item.adv:blazing_fishing_pole_glow=§dTongkat Pancing Berapi
item.adv:blazing_fishing_pole_soul=§dTongkat Pancing Berapi
item.adv:obsidian_hook.name=§bMata Pancing Obsidian
item.azc:double_iron_hook.name=Mata Pancing Besi Ganda
item.adv:double_obsidian_hook.name=§bMata Pancing Obsidian Ganda
item.adv:glowstone_hook.name=§bMata Pancing Batu Bersinar
item.adv:soulsand_hook.name=§bMata Pancing Pasir Jiwa

## Buckets:
item.adv:bucket_abyssal_lurker=Ember Pengintai Palung
item.adv:bucket_angelfish=Ember Ikan Bidadari
item.adv:bucket_angler_fish=Ember Ikan Sungut
item.adv:bucket_bonefish=Ember Ikan Tulang
item.adv:bucket_brown_shroomfin=Ember Ikan Sirip Jamur Coklat
item.adv:bucket_adv_catfish=Ember Lele
item.adv:bucket_cave_trout=Ember Trout Gua
item.adv:bucket_charged_bullhead=Ember Bullhead Batu Merah
item.adv:bucket_crystal_mullet=Ember Mullet Kristal
item.adv:bucket_cursed_koi=Ember Koi Terkutuk
item.adv:bucket_explosive_crucian=Ember Krusia Eksplosif
item.adv:bucket_frost_minnow=Ember Minnow Beku
item.adv:bucket_glacier_anchovy=Ember Ikan Teri Gletser
item.adv:bucket_golden_koi=Ember Koi Emas
item.adv:bucket_green_jellyfish=Ember Ubur-Ubur Hijau
item.adv:bucket_adv_jellyfish=Ember Ubur-Ubur
item.adv:bucket_magikarp=Pokéball
item.adv:bucket_mandarinfish=Ember Ikan Mandarin
item.adv:bucket_mud_tuna=Ember Tuna Lumpur
item.adv:bucket_pike=Ember Ikan Tombak
item.adv:bucket_adv_piranha=Ember Piranha
item.adv:bucket_red_shroomfin=Ember Ikan Sirip Jamur Merah
item.adv:bucket_ruffe=Ember Ruffe
item.adv:bucket_sandy_bass=Ember Bass Pasir
item.adv:bucket_snowy_walleye=Ember Walleye Salju
item.adv:bucket_sparkling_eel=Ember Belut Berkilau
item.adv:bucket_specular_snapper=Ember Kakap Spekular
item.adv:bucket_sponge_eater=Ember Pemakan Spons
item.adv:bucket_spookyfin=Ember Ikan Sirip Hantu
item.adv:bucket_sunfish=Ember Ikan Matahari

## Fish Trophies:
tile.adv:fish_trophy_angelfish.name=Piala Ikan Bidadari
tile.adv:fish_trophy_angler_fish.name=Piala Ikan Sungut
tile.adv:fish_trophy_bonefish.name=Piala Ikan Tulang
tile.adv:fish_trophy_brown_shroomfin.name=Piala Ikan Sirip Jamur Coklat
tile.adv:fish_trophy_adv_catfish.name=Piala Ikan Lele
tile.adv:fish_trophy_cave_trout.name=Piala Trout Gua
tile.adv:fish_trophy_charged_bullhead.name=Piala Bullhead Batu Merah
tile.adv:fish_trophy_crystal_mullet.name=Piala Mullet Kristal
tile.adv:fish_trophy_cursed_koi.name=Piala Koi Terkutuk
tile.adv:fish_trophy_explosive_crucian.name=Piala Krusia Eksplosif 
tile.adv:fish_trophy_frost_minnow.name=Piala Minnow Beku
tile.adv:fish_trophy_glacier_anchovy.name=Piala Ikan Teri Gletser
tile.adv:fish_trophy_golden_koi.name=Piala Koi Emas
tile.adv:fish_trophy_magikarp.name=Piala Magikarp
tile.adv:fish_trophy_mandarinfish.name=Piala Ikan Mandarín
tile.adv:fish_trophy_mud_tuna.name=Piala Tuna Lumpur
tile.adv:fish_trophy_pike.name=Piala Ikan Tombak
tile.adv:fish_trophy_adv_piranha.name=Piala Piranha
tile.adv:fish_trophy_red_shroomfin.name=Piala Ikan Sirip Jamur Merah
tile.adv:fish_trophy_ruffe.name=Piala Ruffe
tile.adv:fish_trophy_sandy_bass.name=Piala Bass Pasir
tile.adv:fish_trophy_snowy_walleye.name=Piala Walleye Salju
tile.adv:fish_trophy_specular_snapper.name=Piala Kakap Spekular
tile.adv:fish_trophy_sponge_eater.name=Piala Ikan Pemakan Spons
tile.adv:fish_trophy_spookyfin.name=Piala Ikan Sirip Hantu
tile.adv:fish_trophy_sunfish.name=Piala Ikan Matahari 

## Spawn Eggs:
item.spawn_egg.entity.adv:abyssal_lurker.name=Munculkan Pengintai Palung
item.spawn_egg.entity.adv:angelfish.name=Munculkan Ikan Bidadari
item.spawn_egg.entity.adv:angler_fish.name=Munculkan Ikan Sungut
item.spawn_egg.entity.adv:bonefish.name=Munculkan Ikan Tulang
item.spawn_egg.entity.adv:brown_shroomfin.name=Munculakan Ikan Sirip Jamur Coklat
item.spawn_egg.entity.adv:adv_catfish.name=Munculkan Ikan Lele
item.spawn_egg.entity.adv:cave_trout.name=Munculkan Trout Gua
item.spawn_egg.entity.adv:charged_bullhead.name=Munculkan Bullhead Batu Merah
item.spawn_egg.entity.adv:crystal_mullet.name=Munculkan Mullet Kristal
item.spawn_egg.entity.adv:cursed_koi.name=Munculkan Koi Terkutuk
item.spawn_egg.entity.adv:explosive_crucian.name=Munculkan Krusia Eksplosif
item.spawn_egg.entity.adv:frost_minnow.name=Munculkan Minnow Beku
item.spawn_egg.entity.adv:glacier_anchovy.name=Munculkam Ikan Teri Gletser
item.spawn_egg.entity.adv:golden_koi.name=Munculkan Koi Emas
item.spawn_egg.entity.adv:green_jellyfish.name=Munculkan Ubur-Ubur Hijau
item.spawn_egg.entity.adv:adv_jellyfish.name=Munculkan Ubur-Ubur
item.spawn_egg.entity.adv:magikarp.name=Munculkan Magikarp
item.spawn_egg.entity.adv:mandarinfish.name=Munculkan Ikan Mandarin
item.spawn_egg.entity.adv:mud_tuna.name=Munculkan Tuna Lumpur
item.spawn_egg.entity.adv:pike.name=Munculkan Ikan Tombak
item.spawn_egg.entity.adv:adv_piranha.name=Munculkan Piranha
item.spawn_egg.entity.adv:red_shroomfin.name=Munculkan Ikan Sirip Jamur Merah
item.spawn_egg.entity.adv:ruffe.name=Munculkan Ruffe
item.spawn_egg.entity.adv:sandy_bass.name=Munculkan Bass Pasir
item.spawn_egg.entity.adv:snowy_walleye.name=Munculkan Walleye Salju
item.spawn_egg.entity.adv:sparkling_eel.name=Munculkan Belut Bercahaya
item.spawn_egg.entity.adv:specular_snapper.name=Munculkan Kakap Spekular
item.spawn_egg.entity.adv:sponge_eater.name=Munculkan Ikan Pemakan Spons
item.spawn_egg.entity.adv:spookyfin.name=Munculkan Ikan Sirip Hantu
item.spawn_egg.entity.adv:sunfish.name=Munculkan Ikan Matahari