## Advanced:
item.adv:abyssal_lurker.name=§eГлубоководный Скрытень
item.adv:angelfish.name=Скалярия
item.adv:angler_fish.name=§eУдильщик
item.adv:blaze_pike.name=§dПылающая Щука
item.adv:bonefish.name=§dКостяная Рыба
item.adv:brown_shroomfin.name=§bПоганочник
item.adv:catfish.name=Сом
item.adv:cave_trout.name=§bПещерная Форель
item.adv:charged_bullhead.name=§bЗаряженный Бычок
item.adv:chorus_koi.name=§bКои Коруса
item.adv:crystal_mullet.name=§bКристаллическая Кефаль
item.adv:cursed_koi.name=§dПроклятая Кои
item.adv:ender_shad.name=§bСельдь Края
item.adv:explosive_crucian.name=§eВзрывной Карась
item.adv:flarefin_koi.name=§dСветящаяся Кои
item.adv:frost_minnow.name=Ледяной Гольян
item.adv:fungi_catfish.name=§dЛишайчатый Сом
item.adv:glacier_anchovy.name=§eЛедниковый Анчоус
item.adv:golden_koi.name=Золотая Кои
item.adv:green_jellyfish.name=§dЗелёная Медуза
item.adv:jellyfish.name=Медуза
item.adv:magikarp.name=§dМэджикарп
item.adv:magma_jellyfish.name=§dЛавовая Медуза
item.adv:mandarinfish.name=§bМандаринка
item.adv:mud_tuna.name=Грязевой Тунец
item.adv:nether_sturgeon.name=§dАдский Осётр
item.adv:obsidian_bream.name=§dОбсидиановый Лещ
item.adv:pearl_sardine.name=§bЖемчужная Сардина
item.adv:pike.name=Щука
item.adv:piranha.name=§bПиранья
item.adv:quartz_chub.name=§dКварцевый Голавль
item.adv:red_shroomfin.name=§bМухоморка
item.adv:ruffe.name=Ёрш
item.adv:sandy_bass.name=Песчаный Oкунь
item.adv:snowy_walleye.name=Снежный Судак
item.adv:sparkling_eel.name=§bИскрящийся Угорь
item.adv:specular_snapper.name=§bЗеркальный Люциан
item.adv:sponge_eater.name=§eГубкоед
item.adv:spookyfin.name=§dУжасный Плавник
item.adv:squid.name=Кальмар
item.adv:sunfish.name=§eСолнечник
item.adv:swamp_plaice.name=§eБолотная Камбала
item.adv:withered_crucian.name=§dИссушённый Карась

## Azure:
item.adv:blazing_fishing_pole_template.name=§bПылающая Удочкаа
item.adv:blazing_fishing_pole=§dПылающая Удочкаа
item.adv:blazing_fishing_pole_double=§dПылающая Удочкаа
item.adv:blazing_fishing_pole_glow=§dПылающая Удочкаа
item.adv:blazing_fishing_pole_soul=§dПылающая Удочкаа
item.adv:obsidian_hook.name=§bOбсидиановый Kрючок
item.azc:double_iron_hook.name=Двойной Железный Kрючок
item.adv:double_obsidian_hook.name=§bДвойной Oбсидиановый Kрючок
item.adv:glowstone_hook.name=§bКрючок Из Cветопыди
item.adv:soulsand_hook.name=§bКрючок Из Песка Душ

## Buckets:
item.adv:bucket_angelfish=Ведро Скалярия
item.adv:bucket_angler_fish=Ведро Удильщик
item.adv:bucket_bonefish=Ведро Костяная Рыба
item.adv:bucket_brown_shroomfin=Ведро Поганочник
item.adv:bucket_adv_catfish=Ведро Сом
item.adv:bucket_cave_trout=Ведро Пещерная Форель
item.adv:bucket_charged_bullhead=Ведро Заряженный Бычок
item.adv:bucket_crystal_mullet=Ведро Кристаллическая Кефаль
item.adv:bucket_cursed_koi=Ведро Проклятая Кои
item.adv:bucket_explosive_crucian=Ведро Взрывной Карась
item.adv:bucket_frost_minnow=Ведро Ледяной Гольян
item.adv:bucket_glacier_anchovy=Ведро Ледниковый Анчоус
item.adv:bucket_golden_koi=Ведро Золотая Кои
item.adv:bucket_magikarp=Покебол
item.adv:bucket_mandarinfish=Ведро Мандаринка
item.adv:bucket_mud_tuna=Ведро Грязевой Тунец
item.adv:bucket_pike=Ведро Щука
item.adv:bucket_adv_piranha=Ведро Пиранья
item.adv:bucket_red_shroomfin=Ведро Мухоморка
item.adv:bucket_ruffe=Ведро Ёрш
item.adv:bucket_sandy_bass=Ведро Песчаный Oкунь
item.adv:bucket_snowy_walleye=Ведро Снежный Судак
item.adv:bucket_specular_snapper=Ведро Зеркальный Люциан
item.adv:bucket_sponge_eater=Ведро Губкоед
item.adv:bucket_spookyfin=Ведро Ужасный Плавник
item.adv:bucket_sunfish=Ведро Солнечник

## Fish Trophies:
tile.adv:fish_trophy_angelfish.name=Tрофей Скалярия
tile.adv:fish_trophy_angler_fish.name=Tрофей Удильщик
tile.adv:fish_trophy_bonefish.name=Tрофей Костяная Рыба
tile.adv:fish_trophy_brown_shroomfin.name=Tрофей Поганочник
tile.adv:fish_trophy_adv_catfish.name=Tрофей Сом
tile.adv:fish_trophy_cave_trout.name=Tрофей Пещерная Форель
tile.adv:fish_trophy_charged_bullhead.name=Tрофей Заряженный Бычок
tile.adv:fish_trophy_crystal_mullet.name=Tрофей Кристаллическая Кефаль
tile.adv:fish_trophy_cursed_koi.name=Tрофей Проклятая Кои
tile.adv:fish_trophy_explosive_crucian.name=Tрофей Взрывной Карась
tile.adv:fish_trophy_frost_minnow.name=Tрофей Ледяной Гольян
tile.adv:fish_trophy_glacier_anchovy.name=Tрофей Ледниковый Анчоус
tile.adv:fish_trophy_golden_koi.name=Tрофей Золотая Кои
tile.adv:fish_trophy_magikarp.name=Tрофей Мэджикарп
tile.adv:fish_trophy_mandarinfish.name=Tрофей Мандаринка
tile.adv:fish_trophy_mud_tuna.name=Tрофей Грязевой Тунец
tile.adv:fish_trophy_pike.name=Tрофей Щука
tile.adv:fish_trophy_adv_piranha.name=Tрофей Пиранья
tile.adv:fish_trophy_red_shroomfin.name=Tрофей Мухоморка
tile.adv:fish_trophy_ruffe.name=Tрофей Ёрш
tile.adv:fish_trophy_sandy_bass.name=Tрофей Песчаный Oкунь
tile.adv:fish_trophy_snowy_walleye.name=Tрофей Снежный Судак
tile.adv:fish_trophy_specular_snapper.name=Tрофей Зеркальный Люциан
tile.adv:fish_trophy_sponge_eater.name=Tрофей Губкоед
tile.adv:fish_trophy_spookyfin.name=Tрофей Ужасный Плавник
tile.adv:fish_trophy_sunfish.name=Tрофей Солнечник

## Spawn Eggs:
item.spawn_egg.entity.adv:angelfish.name=Создать Скалярия
item.spawn_egg.entity.adv:angler_fish.name=Создать Удильщик
item.spawn_egg.entity.adv:bonefish.name=Создать Костяная Рыба
item.spawn_egg.entity.adv:brown_shroomfin.name=Создать Поганочник
item.spawn_egg.entity.adv:adv_catfish.name=Создать Сом
item.spawn_egg.entity.adv:cave_trout.name=Создать Пещерная Форель
item.spawn_egg.entity.adv:charged_bullhead.name=Создать Заряженный Бычок
item.spawn_egg.entity.adv:crystal_mullet.name=Создать Кристаллическая Кефаль
item.spawn_egg.entity.adv:cursed_koi.name=Создать Проклятая Кои
item.spawn_egg.entity.adv:explosive_crucian.name=Создать Взрывной Карась
item.spawn_egg.entity.adv:frost_minnow.name=Создать Ледяной Гольян
item.spawn_egg.entity.adv:glacier_anchovy.name=Создать Ледниковый Анчоус
item.spawn_egg.entity.adv:golden_koi.name=Создать Золотая Кои
item.spawn_egg.entity.adv:magikarp.name=Создать Мэджикарп
item.spawn_egg.entity.adv:mandarinfish.name=Создать Мандаринка
item.spawn_egg.entity.adv:mud_tuna.name=Создать Грязевой Тунец
item.spawn_egg.entity.adv:pike.name=Создать Щука
item.spawn_egg.entity.adv:adv_piranha.name=Создать Пиранья
item.spawn_egg.entity.adv:red_shroomfin.name=Создать Мухоморка
item.spawn_egg.entity.adv:ruffe.name=Создать Ёрш
item.spawn_egg.entity.adv:sandy_bass.name=Создать Песчаный Oкунь
item.spawn_egg.entity.adv:snowy_walleye.name=Создать Снежный Судак
item.spawn_egg.entity.adv:specular_snapper.name=Создать Зеркальный Люциан
item.spawn_egg.entity.adv:sponge_eater.name=Создать Губкоед
item.spawn_egg.entity.adv:spookyfin.name=Создать Ужасный Плавник
item.spawn_egg.entity.adv:sunfish.name=Создать Солнечник