## Advanced:
item.adv:abyssal_lurker.name=§e深渊潜者
item.adv:angelfish.name=神仙鱼
item.adv:angler_fish.name=§e𩽾𩾌鱼
item.adv:blaze_pike.name=§d烈焰长矛
item.adv:bonefish.name=§d骨鱼
item.adv:brown_shroomfin.name=§b棕蘑蘑鳍
item.adv:catfish.name=鲇鱼
item.adv:cave_trout.name=§b穴鳟
item.adv:charged_bullhead.name=§b激发𫚔
item.adv:chorus_koi.name=§b歌咏锦鲤
item.adv:crystal_mullet.name=§b水晶鲻
item.adv:cursed_koi.name=§d诅咒锦鲤
item.adv:ender_shad.name=§b末影鲨
item.adv:explosive_crucian.name=§e爆炸鲫
item.adv:flarefin_koi.name=§d焰鳍锦鲤
item.adv:frost_minnow.name=寒冰米诺鱼
item.adv:fungi_catfish.name=§d菇菇鲇鱼
item.adv:glacier_anchovy.name=§e冰河鳀鱼
item.adv:golden_koi.name=黄金锦鲤
item.adv:green_jellyfish.name=§d绿水母
item.adv:jellyfish.name=水母
item.adv:magikarp.name=§d鲤鱼王
item.adv:magma_jellyfish.name=§d熔岩水母
item.adv:mandarinfish.name=§b七彩麒麟
item.adv:mud_tuna.name=泥沼鲔鱼
item.adv:nether_sturgeon.name=§d下界鲟
item.adv:obsidian_bream.name=§d黑曜鲷
item.adv:pearl_sardine.name=§b珍珠沙丁鱼
item.adv:pike.name=狗鱼
item.adv:piranha.name=§b食人鱼
item.adv:quartz_chub.name=§d石英鲢
item.adv:red_shroomfin.name=§b红蘑蘑鳍
item.adv:ruffe.name=梅花鲈
item.adv:sandy_bass.name=沙鲈
item.adv:snowy_walleye.name=雪梭鲈
item.adv:sparkling_eel.name=§b闪光鳗鱼
item.adv:specular_snapper.name=§b镜面真鲷
item.adv:sponge_eater.name=§e海绵食客
item.adv:spookyfin.name=§d悚鳍
item.adv:squid.name=乌贼
item.adv:sunfish.name=§e翻车鱼
item.adv:swamp_plaice.name=§e沼泽鲽
item.adv:withered_crucian.name=§d枯鲫

## Azure:
item.adv:blazing_fishing_pole_template.name=§b烈焰钓竿
item.adv:blazing_fishing_pole=§d烈焰钓竿
item.adv:blazing_fishing_pole_double=§d烈焰钓竿
item.adv:blazing_fishing_pole_glow=§d烈焰钓竿
item.adv:blazing_fishing_pole_soul=§d烈焰钓竿
item.adv:obsidian_hook.name=§b黑曜石鱼钩
item.azc:double_iron_hook.name=双铁钩
item.adv:double_obsidian_hook.name=§b双重黑曜石鱼钩
item.adv:glowstone_hook.name=§b荧石鱼钩
item.adv:soulsand_hook.name=§b灵魂沙鱼钩

## Buckets:
item.adv:bucket_abyssal_lurker=桶装深渊潜者
item.adv:bucket_angelfish=桶装神仙鱼
item.adv:bucket_angler_fish=桶装𩽾𩾌鱼
item.adv:bucket_bonefish=桶装骨鱼
item.adv:bucket_brown_shroomfin=桶装棕蘑蘑鳍
item.adv:bucket_adv_catfish=桶装鲇鱼
item.adv:bucket_cave_trout=桶装穴鳟
item.adv:bucket_charged_bullhead=桶装激发𫚔
item.adv:bucket_crystal_mullet=桶装水晶鲻
item.adv:bucket_cursed_koi=桶装诅咒锦鲤
item.adv:bucket_explosive_crucian=桶装爆炸鲫
item.adv:bucket_frost_minnow=桶装寒冰米诺鱼
item.adv:bucket_glacier_anchovy=桶装冰河鳀鱼
item.adv:bucket_golden_koi=桶装黄金锦鲤
item.adv:bucket_green_jellyfish=桶装绿水母
item.adv:bucket_adv_jellyfish=桶装水母
item.adv:bucket_magikarp=精灵球
item.adv:bucket_mandarinfish=桶装七彩麒麟
item.adv:bucket_mud_tuna=桶装泥沼鲔鱼
item.adv:bucket_pike=桶装狗鱼
item.adv:bucket_adv_piranha=桶装食人鱼
item.adv:bucket_red_shroomfin=桶装红蘑蘑鳍
item.adv:bucket_ruffe=桶装梅花鲈
item.adv:bucket_sandy_bass=桶装沙鲈
item.adv:bucket_snowy_walleye=桶装雪梭鲈
item.adv:bucket_sparkling_eel=桶装闪光鳗鱼
item.adv:bucket_specular_snapper=桶装镜面真鲷
item.adv:bucket_sponge_eater=桶装海绵食客
item.adv:bucket_spookyfin=桶装悚鳍
item.adv:bucket_sunfish=桶装翻车鱼

## Fish Trophies:
tile.adv:fish_trophy_angelfish.name=神仙鱼奖牌
tile.adv:fish_trophy_angler_fish.name=𩽾𩾌鱼奖牌
tile.adv:fish_trophy_bonefish.name=骨鱼奖牌
tile.adv:fish_trophy_brown_shroomfin.name=棕蘑蘑鳍奖牌
tile.adv:fish_trophy_adv_catfish.name=鲇鱼奖牌
tile.adv:fish_trophy_cave_trout.name=穴鳟奖牌
tile.adv:fish_trophy_charged_bullhead.name=激发𫚔奖牌
tile.adv:fish_trophy_crystal_mullet.name=水晶鲻奖牌
tile.adv:fish_trophy_cursed_koi.name=诅咒锦鲤奖牌
tile.adv:fish_trophy_explosive_crucian.name=爆炸鲫奖牌
tile.adv:fish_trophy_frost_minnow.name=寒冰米诺鱼奖牌
tile.adv:fish_trophy_glacier_anchovy.name=冰河鳀鱼奖牌
tile.adv:fish_trophy_golden_koi.name=黄金锦鲤奖牌
tile.adv:fish_trophy_magikarp.name=鲤鱼王奖牌
tile.adv:fish_trophy_mandarinfish.name=七彩麒麟奖牌
tile.adv:fish_trophy_mud_tuna.name=泥沼鲔鱼奖牌
tile.adv:fish_trophy_pike.name=狗鱼奖牌
tile.adv:fish_trophy_adv_piranha.name=食人鱼奖牌
tile.adv:fish_trophy_red_shroomfin.name=红蘑蘑鳍奖牌
tile.adv:fish_trophy_ruffe.name=梅花鲈奖牌
tile.adv:fish_trophy_sandy_bass.name=沙鲈奖牌
tile.adv:fish_trophy_snowy_walleye.name=雪梭鲈奖牌
tile.adv:fish_trophy_specular_snapper.name=镜面真鲷奖牌
tile.adv:fish_trophy_sponge_eater.name=海绵食客奖牌
tile.adv:fish_trophy_spookyfin.name=悚鳍奖牌
tile.adv:fish_trophy_sunfish.name=翻车鱼奖牌

## Spawn Eggs:
item.spawn_egg.entity.adv:abyssal_lurker.name=生成深渊潜者
item.spawn_egg.entity.adv:angelfish.name=生成神仙鱼
item.spawn_egg.entity.adv:angler_fish.name=生成𩽾𩾌鱼
item.spawn_egg.entity.adv:bonefish.name=生成骨鱼
item.spawn_egg.entity.adv:brown_shroomfin.name=生成棕蘑蘑鳍
item.spawn_egg.entity.adv:adv_catfish.name=生成鲇鱼
item.spawn_egg.entity.adv:cave_trout.name=生成穴鳟
item.spawn_egg.entity.adv:charged_bullhead.name=生成激发𫚔
item.spawn_egg.entity.adv:crystal_mullet.name=生成水晶鲻
item.spawn_egg.entity.adv:cursed_koi.name=生成诅咒锦鲤
item.spawn_egg.entity.adv:explosive_crucian.name=生成爆炸鲫
item.spawn_egg.entity.adv:frost_minnow.name=生成寒冰米诺鱼
item.spawn_egg.entity.adv:glacier_anchovy.name=生成冰河鳀鱼
item.spawn_egg.entity.adv:golden_koi.name=生成黄金锦鲤
item.spawn_egg.entity.adv:green_jellyfish.name=生成绿水母
item.spawn_egg.entity.adv:adv_jellyfish.name=生成水母
item.spawn_egg.entity.adv:magikarp.name=生成鲤鱼王
item.spawn_egg.entity.adv:mandarinfish.name=生成七彩麒麟
item.spawn_egg.entity.adv:mud_tuna.name=生成泥沼鲔鱼
item.spawn_egg.entity.adv:pike.name=生成狗鱼
item.spawn_egg.entity.adv:adv_piranha.name=生成食人鱼
item.spawn_egg.entity.adv:red_shroomfin.name=生成红蘑蘑鳍
item.spawn_egg.entity.adv:ruffe.name=生成梅花鲈
item.spawn_egg.entity.adv:sandy_bass.name=生成沙鲈
item.spawn_egg.entity.adv:snowy_walleye.name=生成雪梭鲈
item.spawn_egg.entity.adv:sparkling_eel.name=生成闪光鳗鱼
item.spawn_egg.entity.adv:specular_snapper.name=生成镜面真鲷
item.spawn_egg.entity.adv:sponge_eater.name=生成海绵食客
item.spawn_egg.entity.adv:spookyfin.name=生成悚鳍
item.spawn_egg.entity.adv:sunfish.name=生成翻车鱼