## Advanced:
item.adv:abyssal_lurker.name=§e深淵潛者
item.adv:angelfish.name=神仙魚
item.adv:angler_fish.name=§e鮟鱇魚
item.adv:blaze_pike.name=§d烈焰長矛
item.adv:bonefish.name=§d骨魚
item.adv:brown_shroomfin.name=§b棕蘑蘑鰭
item.adv:catfish.name=鯰魚
item.adv:cave_trout.name=§b穴鱒
item.adv:charged_bullhead.name=§b激發鮰
item.adv:chorus_koi.name=§b歌詠錦鯉
item.adv:crystal_mullet.name=§b水晶鯔
item.adv:cursed_koi.name=§d詛咒錦鯉
item.adv:ender_shad.name=§b末影鯊
item.adv:explosive_crucian.name=§e爆炸鯽
item.adv:flarefin_koi.name=§d焰鰭錦鯉
item.adv:frost_minnow.name=寒冰米諾魚
item.adv:fungi_catfish.name=§d菇菇鯰魚
item.adv:glacier_anchovy.name=§e冰河鯷魚
item.adv:golden_koi.name=黃金錦鯉
item.adv:green_jellyfish.name=§d綠水母
item.adv:jellyfish.name=水母
item.adv:magikarp.name=§d鯉魚王
item.adv:magma_jellyfish.name=§d熔岩水母
item.adv:mandarinfish.name=§b七彩麒麟
item.adv:mud_tuna.name=泥沼鮪魚
item.adv:nether_sturgeon.name=§d下界鱘
item.adv:obsidian_bream.name=§d黑曜鯛
item.adv:pearl_sardine.name=§b珍珠沙丁魚
item.adv:pike.name=狗魚
item.adv:piranha.name=§b食人魚
item.adv:quartz_chub.name=§d石英鰱
item.adv:red_shroomfin.name=§b紅蘑蘑鰭
item.adv:ruffe.name=梅花鱸
item.adv:sandy_bass.name=沙鱸
item.adv:snowy_walleye.name=雪梭鱸
item.adv:sparkling_eel.name=§b閃光鰻魚
item.adv:specular_snapper.name=§b鏡面真鯛
item.adv:sponge_eater.name=§e海綿食客
item.adv:spookyfin.name=§d悚鰭
item.adv:squid.name=烏賊
item.adv:sunfish.name=§e翻車魚
item.adv:swamp_plaice.name=§e沼澤鰈
item.adv:withered_crucian.name=§d枯鯽

## Azure:
item.adv:blazing_fishing_pole_template.name=§b烈焰釣竿
item.adv:blazing_fishing_pole=§d烈焰釣竿
item.adv:blazing_fishing_pole_double=§d烈焰釣竿
item.adv:blazing_fishing_pole_glow=§d烈焰釣竿
item.adv:blazing_fishing_pole_soul=§d烈焰釣竿
item.adv:obsidian_hook.name=§b黑曜石魚鉤
item.azc:double_iron_hook.name=雙鐵鉤
item.adv:double_obsidian_hook.name=§b雙重黑曜石魚鉤
item.adv:glowstone_hook.name=§b熒石魚鉤
item.adv:soulsand_hook.name=§b靈魂沙魚鉤

## Buckets:
item.adv:bucket_abyssal_lurker=深淵潛者魚桶
item.adv:bucket_angelfish=神仙魚魚桶
item.adv:bucket_angler_fish=鮟鱇魚魚桶
item.adv:bucket_bonefish=骨魚魚桶
item.adv:bucket_brown_shroomfin=棕蘑蘑鰭魚桶
item.adv:bucket_adv_catfish=鯰魚魚桶
item.adv:bucket_cave_trout=穴鱒魚桶
item.adv:bucket_charged_bullhead=激發鮰魚桶
item.adv:bucket_crystal_mullet=水晶鯔魚桶
item.adv:bucket_cursed_koi=詛咒錦鯉魚桶
item.adv:bucket_explosive_crucian=爆炸鯽魚桶
item.adv:bucket_frost_minnow=寒冰米諾魚魚桶
item.adv:bucket_glacier_anchovy=冰河鯷魚魚桶
item.adv:bucket_golden_koi=黃金錦鯉魚桶
item.adv:bucket_green_jellyfish=綠水母魚桶
item.adv:bucket_adv_jellyfish=水母魚桶
item.adv:bucket_magikarp=精靈球
item.adv:bucket_mandarinfish=七彩麒麟魚桶
item.adv:bucket_mud_tuna=泥沼鮪魚魚桶
item.adv:bucket_pike=狗魚魚桶
item.adv:bucket_adv_piranha=食人魚魚桶
item.adv:bucket_red_shroomfin=紅蘑蘑鰭魚桶
item.adv:bucket_ruffe=梅花鱸魚桶
item.adv:bucket_sandy_bass=沙鱸魚桶
item.adv:bucket_snowy_walleye=雪梭鱸魚桶
item.adv:bucket_sparkling_eel=閃光鰻魚魚桶
item.adv:bucket_specular_snapper=鏡面真鯛魚桶
item.adv:bucket_sponge_eater=海綿食客魚桶
item.adv:bucket_spookyfin=悚鰭魚桶
item.adv:bucket_sunfish=翻車魚魚桶

## Fish Trophies:
tile.adv:fish_trophy_angelfish.name=神仙魚獎牌
tile.adv:fish_trophy_angler_fish.name=神仙魚獎牌
tile.adv:fish_trophy_bonefish.name=骨魚獎牌
tile.adv:fish_trophy_brown_shroomfin.name=棕蘑蘑鰭獎牌
tile.adv:fish_trophy_adv_catfish.name=鯰魚獎牌
tile.adv:fish_trophy_cave_trout.name=穴鱒獎牌
tile.adv:fish_trophy_charged_bullhead.name=激發鮰獎牌
tile.adv:fish_trophy_crystal_mullet.name=水晶鯔獎牌
tile.adv:fish_trophy_cursed_koi.name=詛咒錦鯉獎牌
tile.adv:fish_trophy_explosive_crucian.name=爆炸鯽獎牌
tile.adv:fish_trophy_frost_minnow.name=寒冰米諾魚獎牌
tile.adv:fish_trophy_glacier_anchovy.name=冰河鯷魚獎牌
tile.adv:fish_trophy_golden_koi.name=黃金錦鯉獎牌
tile.adv:fish_trophy_magikarp.name=鯉魚王獎牌
tile.adv:fish_trophy_mandarinfish.name=七彩麒麟獎牌
tile.adv:fish_trophy_mud_tuna.name=泥沼鮪魚獎牌
tile.adv:fish_trophy_pike.name=狗魚獎牌
tile.adv:fish_trophy_adv_piranha.name=食人魚獎牌
tile.adv:fish_trophy_red_shroomfin.name=紅蘑蘑鰭獎牌
tile.adv:fish_trophy_ruffe.name=梅花鱸獎牌
tile.adv:fish_trophy_sandy_bass.name=沙鱸獎牌
tile.adv:fish_trophy_snowy_walleye.name=雪梭鱸獎牌
tile.adv:fish_trophy_specular_snapper.name=鏡面真鯛獎牌
tile.adv:fish_trophy_sponge_eater.name=海綿食客獎牌
tile.adv:fish_trophy_spookyfin.name=悚鰭獎牌
tile.adv:fish_trophy_sunfish.name=翻車魚獎牌

## Spawn Eggs:
item.spawn_egg.entity.adv:abyssal_lurker.name=深淵潛者 生怪蛋
item.spawn_egg.entity.adv:angelfish.name=神仙魚 生怪蛋
item.spawn_egg.entity.adv:angler_fish.name=鮟鱇魚 生怪蛋
item.spawn_egg.entity.adv:bonefish.name=骨魚 生怪蛋
item.spawn_egg.entity.adv:brown_shroomfin.name=棕蘑蘑鰭 生怪蛋
item.spawn_egg.entity.adv:adv_catfish.name=鯰魚 生怪蛋
item.spawn_egg.entity.adv:cave_trout.name=穴鱒 生怪蛋
item.spawn_egg.entity.adv:charged_bullhead.name=激發鮰 生怪蛋
item.spawn_egg.entity.adv:crystal_mullet.name=水晶鯔 生怪蛋
item.spawn_egg.entity.adv:cursed_koi.name=詛咒錦鯉 生怪蛋
item.spawn_egg.entity.adv:explosive_crucian.name=爆炸鯽 生怪蛋
item.spawn_egg.entity.adv:frost_minnow.name=寒冰米諾魚 生怪蛋
item.spawn_egg.entity.adv:glacier_anchovy.name=冰河鯷魚 生怪蛋
item.spawn_egg.entity.adv:golden_koi.name=黃金錦鯉 生怪蛋
item.spawn_egg.entity.adv:green_jellyfish.name=綠水母 生怪蛋
item.spawn_egg.entity.adv:adv_jellyfish.name=水母 生怪蛋
item.spawn_egg.entity.adv:magikarp.name=鯉魚王 生怪蛋
item.spawn_egg.entity.adv:mandarinfish.name=七彩麒麟 生怪蛋
item.spawn_egg.entity.adv:mud_tuna.name=泥沼鮪魚 生怪蛋
item.spawn_egg.entity.adv:pike.name=狗魚 生怪蛋
item.spawn_egg.entity.adv:adv_piranha.name=食人魚 生怪蛋
item.spawn_egg.entity.adv:red_shroomfin.name=紅蘑蘑鰭 生怪蛋
item.spawn_egg.entity.adv:ruffe.name=梅花鱸 生怪蛋
item.spawn_egg.entity.adv:sandy_bass.name=沙鱸 生怪蛋
item.spawn_egg.entity.adv:snowy_walleye.name=雪梭鱸 生怪蛋
item.spawn_egg.entity.adv:sparkling_eel.name=閃光鰻魚 生怪蛋
item.spawn_egg.entity.adv:specular_snapper.name=鏡面真鯛 生怪蛋
item.spawn_egg.entity.adv:sponge_eater.name=海綿食客 生怪蛋
item.spawn_egg.entity.adv:spookyfin.name=悚鰭 生怪蛋
item.spawn_egg.entity.adv:sunfish.name=翻車魚 生怪蛋
